cost:
  labor_budget: 100000.0
  understaff_1_ub: 1.0
  understaff_cost_1: 1.5
  understaff_cost_2: 3.0
opt_files:
  filename_ttbounds: !!python/unicode 'mwts02_01.bnd'
reqd_files:
  filename_dmd: !!python/unicode 'width02_tp1.dmd'
  filename_min: !!python/unicode 'base.min'
  filename_mix: !!python/unicode 'mwts02.mix'
  filename_wkd: !!python/unicode 'mwts02_tight.wkd'
scenario:
  scenario_name: scenario_name
  znotes:
  - timestamp
  - other info
time:
  n_days_per_week: 7
  n_prds_per_day: 48
  n_weeks: 4
