mwts04_d02_t1_a01_ptub_tight 0 4.5
mwts04_d02_t1_a02_ptub_tight 0 8.71
mwts04_d02_t1_a01_ptub_moderate 0 12.68
         9428843 function calls (9379748 primitive calls) in 12.653 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:6(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:6(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:6(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:6(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
      348    0.001    0.000    0.001    0.000 StringIO.py:208(write)
      126    0.000    0.000    0.000    0.000 StringIO.py:258(getvalue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
      474    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
      126    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.002    0.001    0.029    0.010 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.002    0.002    0.078    0.078 __init__.py:106(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.029    0.029 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        3    0.004    0.001    0.053    0.018 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.001    0.001 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:276(YAMLObjectMetaclass)
        1    0.000    0.000    0.000    0.000 __init__.py:280(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:286(YAMLObject)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.001    0.001    0.004    0.004 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.001    0.001    0.003    0.003 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.002    0.002    0.007    0.007 __init__.py:45(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.001    0.000    0.001    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.008    0.008 __init__.py:6(<module>)
       24    0.047    0.002    8.161    0.340 __init__.py:64(load)
        2    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.002    0.002    0.002    0.002 __init__.py:84(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.000    0.000    0.004    0.004 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.036    0.036 add_newdocs.py:9(<module>)
      885    0.003    0.000    0.004    0.000 arrayprint.py:246(array2string)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.000    0.000    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.003    0.003    0.004    0.004 chebyshev.py:78(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        2    0.001    0.001    0.001    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 composer.py:11(Composer)
   276/24    0.009    0.000    7.680    0.320 composer.py:117(compose_mapping_node)
       24    0.000    0.000    0.000    0.000 composer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 composer.py:2(<module>)
       24    0.000    0.000    7.689    0.320 composer.py:29(get_single_node)
       24    0.000    0.000    7.684    0.320 composer.py:50(compose_document)
 45408/24    0.168    0.000    7.683    0.320 composer.py:63(compose_node)
        1    0.000    0.000    0.000    0.000 composer.py:8(ComposerError)
    43167    0.141    0.000    0.421    0.000 composer.py:88(compose_scalar_node)
  1965/21    0.099    0.000    7.581    0.361 composer.py:99(compose_sequence_node)
    43167    0.023    0.000    0.028    0.000 constructor.py:105(construct_scalar)
     1965    0.030    0.000    0.375    0.000 constructor.py:112(construct_sequence)
        1    0.000    0.000    0.000    0.000 constructor.py:12(ConstructorError)
      276    0.004    0.000    0.035    0.000 constructor.py:120(construct_mapping)
       24    0.000    0.000    0.000    0.000 constructor.py:149(add_constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:15(BaseConstructor)
        5    0.000    0.000    0.000    0.000 constructor.py:155(add_multi_constructor)
        1    0.000    0.000    0.004    0.004 constructor.py:161(SafeConstructor)
    43167    0.045    0.000    0.084    0.000 constructor.py:163(construct_scalar)
      276    0.002    0.000    0.003    0.000 constructor.py:170(flatten_mapping)
        1    0.001    0.001    0.005    0.005 constructor.py:2(<module>)
       24    0.000    0.000    0.000    0.000 constructor.py:20(__init__)
      276    0.001    0.000    0.038    0.000 constructor.py:205(construct_mapping)
     4551    0.014    0.000    0.027    0.000 constructor.py:227(construct_yaml_int)
    36405    0.094    0.000    0.185    0.000 constructor.py:260(construct_yaml_float)
       24    0.000    0.000    8.110    0.338 constructor.py:35(get_single_data)
     2157    0.002    0.000    0.011    0.000 constructor.py:383(construct_yaml_str)
3930/3174    0.005    0.000    0.379    0.000 constructor.py:390(construct_yaml_seq)
  552/504    0.001    0.000    0.039    0.000 constructor.py:395(construct_yaml_map)
       24    0.002    0.000    0.421    0.018 constructor.py:42(construct_document)
        1    0.000    0.000    0.000    0.000 constructor.py:467(Constructor)
       54    0.000    0.000    0.000    0.000 constructor.py:472(construct_python_unicode)
        1    0.000    0.000    0.000    0.000 constructor.py:532(classobj)
    45408    0.136    0.000    0.376    0.000 constructor.py:55(construct_object)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1047(__init__)
       40    0.000    0.000    0.001    0.000 core.py:106(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2424(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2568(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:5915(__init__)
       23    0.000    0.000    0.001    0.000 core.py:5919(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7119(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7124(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:123(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:162(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.000    0.000    0.003    0.003 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 cyaml.py:2(<module>)
        1    0.001    0.001    0.001    0.001 dbapi2.py:24(<module>)
        1    0.000    0.000    0.000    0.000 dbapi2.py:55(register_adapters_and_converters)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.001    0.001 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.001    0.001    0.001    0.001 dumper.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dumper.py:27(SafeDumper)
        1    0.000    0.000    0.000    0.000 dumper.py:45(Dumper)
        1    0.000    0.000    0.000    0.000 dumper.py:9(BaseDumper)
        1    0.000    0.000    0.000    0.000 emitter.py:14(EmitterError)
        1    0.000    0.000    0.000    0.000 emitter.py:17(ScalarAnalysis)
        1    0.000    0.000    0.000    0.000 emitter.py:31(Emitter)
        1    0.000    0.000    0.000    0.000 emitter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:102(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:71(JSONEncoder)
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
        1    0.000    0.000    0.000    0.000 error.py:4(Mark)
        1    0.000    0.000    0.000    0.000 error.py:45(YAMLError)
        1    0.000    0.000    0.000    0.000 error.py:48(MarkedYAMLError)
   220862    0.247    0.000    0.247    0.000 error.py:6(__init__)
        1    0.000    0.000    0.000    0.000 events.py:15(NodeEvent)
        1    0.000    0.000    0.000    0.000 events.py:21(CollectionStartEvent)
     2241    0.003    0.000    0.003    0.000 events.py:22(__init__)
        1    0.000    0.000    0.000    0.000 events.py:31(CollectionEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:36(StreamStartEvent)
       24    0.000    0.000    0.000    0.000 events.py:37(__init__)
        1    0.000    0.000    0.000    0.000 events.py:4(<module>)
        1    0.000    0.000    0.000    0.000 events.py:4(Event)
        1    0.000    0.000    0.000    0.000 events.py:42(StreamEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:45(DocumentStartEvent)
       24    0.000    0.000    0.000    0.000 events.py:46(__init__)
     2265    0.001    0.000    0.001    0.000 events.py:5(__init__)
        1    0.000    0.000    0.000    0.000 events.py:54(DocumentEndEvent)
       24    0.000    0.000    0.000    0.000 events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 events.py:61(AliasEvent)
        1    0.000    0.000    0.000    0.000 events.py:64(ScalarEvent)
    43167    0.052    0.000    0.052    0.000 events.py:65(__init__)
        1    0.000    0.000    0.000    0.000 events.py:75(SequenceStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:78(SequenceEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:81(MappingStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:84(MappingEndEvent)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
   143360    0.598    0.000    3.480    0.000 fromnumeric.py:1379(sum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:2162(size)
   143360    0.443    0.000    2.800    0.000 fromnumeric.py:32(_wrapit)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
      262    0.006    0.000    0.007    0.000 function_base.py:3178(add_newdoc)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.004    0.004    0.004    0.004 hermite.py:50(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:50(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
       48    0.000    0.000    0.000    0.000 index_tricks.py:484(__init__)
     9021    0.010    0.000    0.010    0.000 index_tricks.py:487(next)
       48    0.000    0.000    0.000    0.000 index_tricks.py:501(__iter__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.004    0.004    0.005    0.005 laguerre.py:50(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:51(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:11(BaseLoader)
        1    0.001    0.001    0.029    0.029 loader.py:2(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:21(SafeLoader)
        1    0.000    0.000    0.000    0.000 loader.py:31(Loader)
       24    0.000    0.000    0.004    0.000 loader.py:33(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000   12.538   12.538 mwts04.py:118(mwts_create_dat_files)
        1    0.000    0.000   12.539   12.539 mwts04.py:254(main)
        1    0.001    0.001   12.654   12.654 mwts04.py:6(<module>)
        3    0.003    0.001   12.420    4.140 mwts_makedat.py:1050(mwts_createdat)
        1    0.001    0.001    0.082    0.082 mwts_makedat.py:13(<module>)
    12288    0.091    0.000    0.781    0.000 mwts_makedat.py:137(num_full_weekends)
    20480    0.164    0.000    1.321    0.000 mwts_makedat.py:183(num_half_weekends)
    98304    0.127    0.000    1.237    0.000 mwts_makedat.py:233(is_weekend_worked)
    12288    0.085    0.000    1.332    0.000 mwts_makedat.py:283(num_consecutive_weekends)
        3    0.000    0.000    0.000    0.000 mwts_makedat.py:33(create_weekend_base)
        6    0.002    0.000    0.061    0.010 mwts_makedat.py:336(dmd_min_to_dat)
       33    0.000    0.000    0.000    0.000 mwts_makedat.py:420(scalar_to_param)
       48    0.048    0.001    0.071    0.001 mwts_makedat.py:445(list_to_param)
       24    0.003    0.000    0.004    0.000 mwts_makedat.py:487(shiftlencons_to_param)
        3    0.000    0.000    0.000    0.000 mwts_makedat.py:534(list_to_indexedset)
       48    0.001    0.000    0.015    0.000 mwts_makedat.py:563(mix_days_prds_params)
        3    0.001    0.000    2.738    0.913 mwts_makedat.py:611(mix_to_dat)
    12288    0.114    0.000    4.092    0.000 mwts_makedat.py:62(filterpatterns)
        3    0.000    0.000    0.000    0.000 mwts_makedat.py:826(get_length_x_from_mix)
       27    0.000    0.000    0.000    0.000 mwts_makedat.py:854(get_lengths_from_mix)
        3    0.028    0.009    2.742    0.914 mwts_makedat.py:916(ash_to_dat)
        3    0.021    0.007    6.850    2.283 mwts_makedat.py:969(wkends_to_dat)
        1    0.000    0.000    0.000    0.000 nodes.py:2(<module>)
        1    0.000    0.000    0.000    0.000 nodes.py:2(Node)
        1    0.000    0.000    0.000    0.000 nodes.py:25(ScalarNode)
    43167    0.034    0.000    0.034    0.000 nodes.py:27(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:35(CollectionNode)
     2241    0.002    0.000    0.002    0.000 nodes.py:36(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:44(SequenceNode)
        1    0.000    0.000    0.000    0.000 nodes.py:47(MappingNode)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:138(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:123(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:80(BagObj)
        1    0.003    0.003    0.004    0.004 numeric.py:1(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:122(extend_all)
      885    0.001    0.000    0.005    0.000 numeric.py:1345(array_str)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
   143417    0.123    0.000    1.802    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:2333(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2337(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2411(_setdef)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
       74    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:284(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:300(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:341(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:382(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:88(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
    45408    0.016    0.000    0.016    0.000 parser.py:107(peek_event)
    47745    0.024    0.000    0.025    0.000 parser.py:114(get_event)
       24    0.000    0.000    0.000    0.000 parser.py:127(parse_stream_start)
       24    0.000    0.000    0.004    0.000 parser.py:139(parse_implicit_document_start)
       36    0.000    0.000    0.001    0.000 parser.py:159(parse_document_start)
       24    0.000    0.000    0.000    0.000 parser.py:190(parse_document_end)
       12    0.000    0.000    0.002    0.000 parser.py:208(parse_document_content)
       12    0.000    0.000    0.000    0.000 parser.py:217(process_directives)
     1002    0.001    0.000    0.042    0.000 parser.py:264(parse_block_node)
    40320    0.036    0.000    1.299    0.000 parser.py:267(parse_flow_node)
     4086    0.005    0.000    0.165    0.000 parser.py:270(parse_block_node_or_indentless_sequence)
    45408    0.313    0.000    1.464    0.000 parser.py:273(parse_node)
      189    0.001    0.000    0.501    0.003 parser.py:376(parse_block_sequence_first_entry)
     1125    0.004    0.000    3.324    0.003 parser.py:381(parse_block_sequence_entry)
       54    0.000    0.000    0.008    0.000 parser.py:402(parse_indentless_sequence_entry)
      276    0.001    0.000    0.017    0.000 parser.py:422(parse_block_mapping_first_key)
     2319    0.008    0.000    0.386    0.000 parser.py:427(parse_block_mapping_key)
     2043    0.007    0.000    0.251    0.000 parser.py:446(parse_block_mapping_value)
     1764    0.004    0.000    0.181    0.000 parser.py:471(parse_flow_sequence_first_entry)
    42084    0.199    0.000    2.710    0.000 parser.py:476(parse_flow_sequence_entry)
        1    0.000    0.000    0.000    0.000 parser.py:62(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:69(ParserError)
        1    0.000    0.000    0.000    0.000 parser.py:72(Parser)
       24    0.000    0.000    0.000    0.000 parser.py:81(__init__)
       24    0.000    0.000    0.000    0.000 parser.py:89(dispose)
   138963    0.177    0.000    6.926    0.000 parser.py:94(check_event)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:3(<module>)
        1    0.004    0.004    0.005    0.005 polynomial.py:48(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       19    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       22    0.000    0.000    0.033    0.002 re.py:188(compile)
       22    0.000    0.000    0.033    0.002 re.py:226(_compile)
   220862    0.337    0.000    0.584    0.000 reader.py:114(get_mark)
       24    0.000    0.000    0.003    0.000 reader.py:122(determine_encoding)
      279    0.000    0.000    0.013    0.000 reader.py:138(check_printable)
      510    0.003    0.000    0.020    0.000 reader.py:146(update)
      303    0.001    0.000    0.003    0.000 reader.py:177(update_raw)
        1    0.000    0.000    0.013    0.013 reader.py:18(<module>)
        1    0.000    0.000    0.000    0.000 reader.py:24(ReaderError)
        1    0.000    0.000    0.013    0.013 reader.py:45(Reader)
       24    0.000    0.000    0.003    0.000 reader.py:59(__init__)
   815362    0.286    0.000    0.295    0.000 reader.py:87(peek)
    92156    0.093    0.000    0.108    0.000 reader.py:94(prefix)
   202482    0.438    0.000    0.475    0.000 reader.py:99(forward)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 representer.py:12(RepresenterError)
        1    0.000    0.000    0.000    0.000 representer.py:139(SafeRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:15(BaseRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 representer.py:291(Representer)
       24    0.000    0.000    0.000    0.000 representer.py:74(add_representer)
        2    0.000    0.000    0.000    0.000 representer.py:80(add_multi_representer)
    45408    0.015    0.000    0.015    0.000 resolver.py:111(ascend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:12(BaseResolver)
    45354    0.120    0.000    0.227    0.000 resolver.py:140(resolve)
        1    0.000    0.000    0.000    0.000 resolver.py:164(Resolver)
        1    0.000    0.000    0.010    0.010 resolver.py:2(<module>)
       24    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
        8    0.000    0.000    0.000    0.000 resolver.py:25(add_implicit_resolver)
    45408    0.017    0.000    0.017    0.000 resolver.py:88(descend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:9(ResolverError)
        1    0.000    0.000    0.002    0.002 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
   361701    0.600    0.000    5.505    0.000 scanner.py:113(check_token)
       54    0.000    0.000    0.004    0.000 scanner.py:1141(scan_flow_scalar)
       54    0.001    0.000    0.003    0.000 scanner.py:1191(scan_flow_scalar_non_spaces)
    47655    0.036    0.000    0.148    0.000 scanner.py:125(peek_token)
    43113    0.466    0.000    1.350    0.000 scanner.py:1276(scan_plain)
    91359    0.127    0.000    0.397    0.000 scanner.py:132(get_token)
    43460    0.116    0.000    0.250    0.000 scanner.py:1323(scan_plain_spaces)
       54    0.000    0.000    0.000    0.000 scanner.py:1360(scan_tag_handle)
       54    0.001    0.000    0.002    0.000 scanner.py:1386(scan_tag_uri)
   589077    0.715    0.000    1.568    0.000 scanner.py:142(need_more_tokens)
    92405    0.074    0.000    0.121    0.000 scanner.py:1431(scan_line_break)
    88362    0.330    0.000    3.540    0.000 scanner.py:153(fetch_more_tokens)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
   579771    0.288    0.000    0.288    0.000 scanner.py:261(next_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:27(<module>)
   668133    0.593    0.000    0.703    0.000 scanner.py:276(stale_possible_simple_keys)
    44985    0.141    0.000    0.339    0.000 scanner.py:292(save_possible_simple_key)
    84471    0.058    0.000    0.058    0.000 scanner.py:313(remove_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:32(ScannerError)
    88398    0.029    0.000    0.031    0.000 scanner.py:326(unwind_indent)
        1    0.000    0.000    0.000    0.000 scanner.py:35(SimpleKey)
     3021    0.002    0.000    0.002    0.000 scanner.py:350(add_indent)
       24    0.000    0.000    0.000    0.000 scanner.py:360(fetch_stream_start)
       24    0.000    0.000    0.000    0.000 scanner.py:372(fetch_stream_end)
    43137    0.046    0.000    0.046    0.000 scanner.py:38(__init__)
       12    0.000    0.000    0.000    0.000 scanner.py:403(fetch_document_start)
       12    0.000    0.000    0.000    0.000 scanner.py:409(fetch_document_indicator)
     1764    0.002    0.000    0.033    0.000 scanner.py:425(fetch_flow_sequence_start)
     1764    0.008    0.000    0.031    0.000 scanner.py:431(fetch_flow_collection_start)
     1764    0.002    0.000    0.025    0.000 scanner.py:448(fetch_flow_sequence_end)
     1764    0.008    0.000    0.024    0.000 scanner.py:454(fetch_flow_collection_end)
        1    0.000    0.000    0.000    0.000 scanner.py:46(Scanner)
    38556    0.153    0.000    0.497    0.000 scanner.py:471(fetch_flow_entry)
       24    0.000    0.000    0.000    0.000 scanner.py:48(__init__)
      978    0.005    0.000    0.014    0.000 scanner.py:485(fetch_block_entry)
     2043    0.014    0.000    0.035    0.000 scanner.py:546(fetch_value)
       54    0.000    0.000    0.003    0.000 scanner.py:624(fetch_tag)
       54    0.000    0.000    0.005    0.000 scanner.py:652(fetch_single)
       54    0.000    0.000    0.005    0.000 scanner.py:658(fetch_flow_scalar)
    43113    0.084    0.000    1.773    0.000 scanner.py:669(fetch_plain)
      990    0.000    0.000    0.000    0.000 scanner.py:691(check_document_start)
      978    0.001    0.000    0.001    0.000 scanner.py:707(check_block_entry)
     2043    0.002    0.000    0.002    0.000 scanner.py:722(check_value)
    43113    0.031    0.000    0.045    0.000 scanner.py:732(check_plain)
    88362    0.244    0.000    0.573    0.000 scanner.py:753(scan_to_next_token)
       54    0.000    0.000    0.003    0.000 scanner.py:941(scan_tag)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 serializer.py:11(Serializer)
        1    0.000    0.000    0.000    0.000 serializer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 serializer.py:8(SerializerError)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
      113    0.001    0.000    0.017    0.000 sre_compile.py:178(_compile_charset)
      113    0.005    0.000    0.017    0.000 sre_compile.py:207(_optimize_charset)
      491    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       10    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        2    0.009    0.004    0.009    0.004 sre_compile.py:301(_optimize_unicode)
   232/22    0.002    0.000    0.014    0.001 sre_compile.py:32(_compile)
       79    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       22    0.000    0.000    0.009    0.000 sre_compile.py:361(_compile_info)
       44    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       22    0.000    0.000    0.022    0.001 sre_compile.py:480(_code)
       22    0.000    0.000    0.033    0.002 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      408    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
      992    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
       79    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      405    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
  311/101    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       22    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1909    0.003    0.000    0.003    0.000 sre_parse.py:182(__next)
      774    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
     1569    0.001    0.000    0.003    0.000 sre_parse.py:201(get)
      113    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
       20    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       22    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       21    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    80/22    0.001    0.000    0.010    0.000 sre_parse.py:301(_parse_sub)
   139/22    0.004    0.000    0.010    0.000 sre_parse.py:379(_parse)
       22    0.000    0.000    0.011    0.000 sre_parse.py:663(parse)
       22    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       31    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      235    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
      558    0.001    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tokens.py:17(DirectiveToken)
        1    0.000    0.000    0.000    0.000 tokens.py:2(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:2(Token)
        1    0.000    0.000    0.000    0.000 tokens.py:25(DocumentStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:28(DocumentEndToken)
    48114    0.028    0.000    0.028    0.000 tokens.py:3(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:31(StreamStartToken)
       24    0.000    0.000    0.000    0.000 tokens.py:33(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:39(StreamEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:42(BlockSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:45(BlockMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:48(BlockEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:51(FlowSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:54(FlowMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:57(FlowSequenceEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:60(FlowMappingEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:63(KeyToken)
        1    0.000    0.000    0.000    0.000 tokens.py:66(ValueToken)
        1    0.000    0.000    0.000    0.000 tokens.py:69(BlockEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:72(FlowEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:75(AliasToken)
        1    0.000    0.000    0.000    0.000 tokens.py:82(AnchorToken)
        1    0.000    0.000    0.000    0.000 tokens.py:89(TagToken)
       54    0.000    0.000    0.000    0.000 tokens.py:91(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:96(ScalarToken)
    43167    0.034    0.000    0.034    0.000 tokens.py:98(__init__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.021    0.021 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       55    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       55    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
       55    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
       55    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        2    0.000    0.000    0.000    0.000 {__import__}
      279    0.002    0.000    0.002    0.000 {_codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_sqlite3.connect}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_adapter}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_converter}
       22    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8a6280}
      288    0.000    0.000    0.000    0.000 {chr}
   143785    0.042    0.000    0.042    0.000 {getattr}
       70    0.000    0.000    0.000    0.000 {globals}
        2    0.000    0.000    0.000    0.000 {hasattr}
     2043    0.000    0.000    0.000    0.000 {hash}
   790829    0.283    0.000    0.283    0.000 {isinstance}
       26    0.000    0.000    0.000    0.000 {issubclass}
503911/503795    0.067    0.000    0.067    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
    17931    0.023    0.000    0.023    0.000 {map}
       73    0.000    0.000    0.000    0.000 {max}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
      402    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   250544    0.049    0.000    0.049    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'sqlite3.Connection' objects}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'cursor' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2157    0.002    0.000    0.002    0.000 {method 'encode' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
    46253    0.009    0.000    0.009    0.000 {method 'extend' of 'list' objects}
        1    0.117    0.117    0.117    0.117 {method 'fetchall' of 'sqlite3.Cursor' objects}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    86375    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
      798    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
    12420    0.003    0.000    0.003    0.000 {method 'index' of 'list' objects}
     2320    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      885    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       23    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
    28230    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
    43221    0.010    0.000    0.010    0.000 {method 'join' of 'unicode' objects}
   668150    0.111    0.000    0.111    0.000 {method 'keys' of 'dict' objects}
    36405    0.007    0.000    0.007    0.000 {method 'lower' of 'str' objects}
    46295    0.087    0.000    0.087    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
   139461    0.069    0.000    0.069    0.000 {method 'pop' of 'list' objects}
      303    0.002    0.000    0.002    0.000 {method 'read' of 'file' objects}
        6    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
       31    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
    40962    0.016    0.000    0.016    0.000 {method 'replace' of 'str' objects}
     8064    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      187    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      279    0.013    0.000    0.013    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
       86    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       57    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      174    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     7613    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      260    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.004    0.001    0.004    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
   143360    0.514    0.000    0.514    0.000 {method 'sum' of 'numpy.ndarray' objects}
      116    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      338    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      537    0.000    0.000    0.000    0.000 {min}
   143503    1.683    0.000    1.683    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      260    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       33    0.001    0.000    0.001    0.000 {open}
      423    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
    33328    0.018    0.000    0.018    0.000 {range}
       49    0.000    0.000    0.000    0.000 {repr}
        9    0.000    0.000    0.000    0.000 {setattr}
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {sys.exit}
        3    0.000    0.000    0.000    0.000 {time.clock}
        1    0.000    0.000    0.000    0.000 {zip}


