

Constraint summary 
------------------
OneWeekendPatternPerTour --> 63
OneMWDWPatternPerTour --> 63
TourShift_Weekend_integration1 --> 504
TourShift_MWDW_integration1 --> 252
Tours_Daily --> 1764
Tours_Daily_conservation --> 924
Tours_Shiftlen_Weekly_LB --> 0
Tours_Shiftlen_Weekly_UB --> 0
Tours_Shiftlen_Total_LB --> 0
Tours_Shiftlen_Total_UB --> 0
Tours_Weekly_Prds_LB --> 252
Tours_Weekly_Prds_UB --> 252
Tours_Total_Prds_LB --> 252
Tours_Total_Prds_UB --> 252


Variable summary 
------------------
TourShift --> 1764
TourWeekend --> 1953
TourMWDW --> 3038

total cons = 4578
total vars = 6755