

Constraint summary 
------------------
OneWeekendPatternPerTour --> 61
OneMWDWPatternPerTour --> 61
TourShift_Weekend_integration1 --> 488
TourShift_MWDW_integration1 --> 244
Tours_Daily --> 1708
Tours_Shiftlen_Weekly_LB --> 0
Tours_Shiftlen_Weekly_UB --> 0
Tours_Shiftlen_Total_LB --> 0
Tours_Shiftlen_Total_UB --> 0
Tours_Weekly_Prds_LB --> 244
Tours_Weekly_Prds_UB --> 244
Tours_Total_Prds_LB --> 244
Tours_Total_Prds_UB --> 244


Variable summary 
------------------
TourShift --> 6832
TourWeekend --> 1891
TourMWDW --> 2883

total cons = 3538
total vars = 11606