

Constraint summary 
------------------
OneWeekendPatternPerTour --> 62
OneMWDWPatternPerTour --> 62
TourShift_Weekend_integration1 --> 496
TourShift_MWDW_integration1 --> 248
Tours_Daily --> 1736
Tours_Shiftlen_Weekly_LB --> 0
Tours_Shiftlen_Weekly_UB --> 0
Tours_Shiftlen_Total_LB --> 0
Tours_Shiftlen_Total_UB --> 0
Tours_Weekly_Prds_LB --> 248
Tours_Weekly_Prds_UB --> 248
Tours_Total_Prds_LB --> 248
Tours_Total_Prds_UB --> 248


Variable summary 
------------------
TourShift --> 3472
TourWeekend --> 1922
TourMWDW --> 3007

total cons = 3596
total vars = 8401