

Constraint summary 
------------------
OneWeekendPatternPerTour --> 48
OneMWDWPatternPerTour --> 48
TourShift_Weekend_integration1 --> 384
TourShift_MWDW_integration1 --> 192
Tours_Daily --> 1344
Tours_Shiftlen_Weekly_LB --> 0
Tours_Shiftlen_Weekly_UB --> 0
Tours_Shiftlen_Total_LB --> 0
Tours_Shiftlen_Total_UB --> 0
Tours_Weekly_Prds_LB --> 192
Tours_Weekly_Prds_UB --> 192
Tours_Total_Prds_LB --> 192
Tours_Total_Prds_UB --> 192


Variable summary 
------------------
TourShift --> 1344
TourWeekend --> 1488
TourMWDW --> 1488

total cons = 2784
total vars = 4320