# Scenario overview
# -------------------

# Allowable tour types: 
#   * 1 (full-time, 8 hr)


# General temporal parameters
# ---------------------------
# Number of time periods per day (e.g. 48 for half-houly periods)
param n_prds_per_day :=  48;

# Number of days per week
param n_days_per_week :=  7;

# Number of weeks in the schedule
param n_weeks :=  4;

# Limit on number of total periods scheduled
#  (units are whatever periods are in, e.g. hours, half-hours, etc.)
param labor_budget :=  100000.0;

# Piecewise linear, two-tiered understaffing cost function params.
# ----------------------------------------------------------------

# Tier 1 understaffing cost (units = cost per understaffed period relative
#   to cost of labor for one period)
param cu1 :=  6.0;

# Tier 2 understaffing cost - should have cu2 >= cu1 to model increasing
#   undesirability of large amounts of understaffing in a single period
param cu2 :=  12.0;

# Upper bound on amount of allowable understaffing that is penalized at
#    the cu1 rate.
param usb :=  1.0;

# Tour type parameters
# --------------------

# Number of unique shift lengths 
param n_lengths :=  2;

# Shift lengths (units = periods)

param lengths:=
# shift length index, shift length
1 16
2 20
;

# Number of tour types
param n_tts :=  3;

# Set of shift length indices corresponding to each tour type
#   In this example, tour types 1 and 2 only use shift length 1 and
#   tour type 3 uses shift length 2.

set tt_length_x[1] :=
1;
set tt_length_x[2] :=
1;
set tt_length_x[3] :=
2;

# Upper and lower bounds on number of people to schedule by tour type.
#   These make it easy to model things like schedule a fixed number of
#   some tour type or limiting the use of certain tour types.

# Lower bound of number of people to schedule by tour type

param tt_lb:=
1 0
2 0
3 0
;

# Upper bound of number of people to schedule by tour type
#   For this scenario, let's only allow tour type 1.

param tt_ub:=
1 1000
2 0
3 0
;

# Relative cost multiplier for each tour type. Use these to model cost
#   differentials between tour types. By default, the cost of scheduling
#   one person for a given tour type is just the total number of periods
#   scheduled. Use a multiplier > 1.0 to model higher costs per period
#   for a given tour type. 

param tt_cost_multiplier:=
1 1.0
2 1.0
3 1.0
;

# Binary indicator for each tour type where 1 means it should be classified
# as a "part-time" tour type. These are used in constraints for user specified
# limits on percentage of part-time labor used.

param tt_parttime:=
1 0
2 1
3 0
;

# Max proportion of scheduled shifts which are associated with part-time tour types
#   In this scenario in which we are only considering tour type 1, which is
#   a full-time tour type, this value will not get used. However, in
#   subsequent scenarios

param max_parttime_frac :=  0.4;

# Start window width (number of periods per start window minus 1)
#   This is for modeling intra-tour start time flexibility. For this
#   example, we are not allowing intra-tour start times to vary.
param g_start_window_width :=  0;

# Bounds on number of days worked by week over the scheduling horizon
# -------------------------------------------------------------------

# See the paper for more details on these.

param tt_min_cumul_prds_weeks:=
# tour type, week, lower bound on cumulative number of periods worked
1 1 80
1 2 160
1 3 240
1 4 320
2 1 32
2 2 80
2 3 112
2 4 160
3 1 80
3 2 160
3 3 240
3 4 320
;

param tt_max_cumul_prds_weeks:=
# tour type, week, upper bound on cumulative number of periods worked
1 1 80
1 2 160
1 3 240
1 4 320
2 1 48
2 2 80
2 3 128
2 4 160
3 1 80
3 2 160
3 3 240
3 4 320
;






param tt_min_prds_weeks:=
# tour type, week, lower bound on number of periods worked
1 1 80
1 2 80
1 3 80
1 4 80
2 1 32
2 2 32
2 3 32
2 4 32
3 1 80
3 2 80
3 3 80
3 4 80
;

param tt_max_prds_weeks:=
# tour type, week, lower bound on number of periods worked
1 1 80
1 2 80
1 3 80
1 4 80
2 1 48
2 2 48
2 3 48
2 4 48
3 1 80
3 2 80
3 3 80
3 4 80
;

# Similar to the previous four parameters except that they apply to
# specific shift lengths within tour types. If a tour type has only a
# single shift length, then these are redundant.

param tt_shiftlen_min_dys_weeks:=
# tour type, shift length, week, lower bound on number of days worked
1 1 1 5 
1 1 2 5 
1 1 3 5 
1 1 4 5 
2 1 1 2 
2 1 2 2 
2 1 3 2 
2 1 4 2 
3 2 1 4 
3 2 2 4 
3 2 3 4 
3 2 4 4 
;


param tt_shiftlen_max_dys_weeks:=
# tour type, shift length, week, upper bound on number of days worked
1 1 1 5 
1 1 2 5 
1 1 3 5 
1 1 4 5 
2 1 1 3 
2 1 2 3 
2 1 3 3 
2 1 4 3 
3 2 1 4 
3 2 2 4 
3 2 3 4 
3 2 4 4 
;



param tt_shiftlen_min_cumul_dys_weeks:=
# tour type, shift length, week, lower bound on cumulative number of days worked
1 1 1 5 
1 1 2 10 
1 1 3 15 
1 1 4 20 
2 1 1 2 
2 1 2 5 
2 1 3 7 
2 1 4 10 
3 2 1 4 
3 2 2 8 
3 2 3 12 
3 2 4 16 
;

param tt_shiftlen_max_cumul_dys_weeks:=
# tour type, shift length, week, upper bound on cumulative number of days worked
1 1 1 5 
1 1 2 10 
1 1 3 15 
1 1 4 20 
2 1 1 3 
2 1 2 5 
2 1 3 8 
2 1 4 10 
3 2 1 4 
3 2 2 8 
3 2 3 12 
3 2 4 16 
;



# Multi-week days worked (mwdw) patterns and weekend patterns
# -------------------------------------------------------------------
# See paper for details

# Number of mwdw patterns fo each tour type

param num_mwdw_patterns:=
# Tour type, number of mwdw patterns
1 1
2 2
3 1
;

# Number of days worked each week for each mwdw pattern

param A_mwdw:=
# tour type, pattern, week, number of days worked
1 1 1 5
1 1 2 5
1 1 3 5
1 1 4 5
2 1 1 2
2 1 2 3
2 1 3 2
2 1 4 3
2 2 1 3
2 2 2 2
2 2 3 3
2 2 4 2
3 1 1 4
3 1 2 4
3 1 3 4
3 1 4 4
;

# Number of weekend patterns for each tour type and weekend type where
# weekend type 1 is (Sat, Sun) and weekend type 2 is (Fri, Sat).
# For this example we are just considering weekend type 1.

param num_weekend_patterns:=
# Weekend type, tour type, number of patterns
1 1 31
1 2 31
1 3 31
;

# In order to indicate that a start time window should treat (Fri, Sat)
# as the weekend (i.e., type 2), this threshold should be set to the start time window
# (1 ... n_prds_per_day) at which type 2 weekends should be used. If
# you are only using type 1 weekends, just set it to some number higher
# than n_prds_per_day.

param midnight_thresh:=
# Tour type, start time window threshold
1 100
2 100
3 100
;

# Indicator variable signifying whether each weekend day is worked
# in each weekend pattern. 1=worked, 0=not worked

param A_wkend_days:=
# Weekend pattern, day of week (Sun=1), week, tour type, weekend type, worked or not worked
1 1 1 1 1 0
1 7 1 1 1 0
1 1 2 1 1 0
1 7 2 1 1 0
1 1 3 1 1 0
1 7 3 1 1 0
1 1 4 1 1 0
1 7 4 1 1 0
2 1 1 1 1 0
2 7 1 1 1 0
2 1 2 1 1 0
2 7 2 1 1 0
2 1 3 1 1 0
2 7 3 1 1 0
2 1 4 1 1 1
2 7 4 1 1 0
3 1 1 1 1 0
3 7 1 1 1 0
3 1 2 1 1 0
3 7 2 1 1 0
3 1 3 1 1 0
3 7 3 1 1 0
3 1 4 1 1 0
3 7 4 1 1 1
4 1 1 1 1 0
4 7 1 1 1 0
4 1 2 1 1 0
4 7 2 1 1 0
4 1 3 1 1 1
4 7 3 1 1 0
4 1 4 1 1 0
4 7 4 1 1 0
5 1 1 1 1 0
5 7 1 1 1 0
5 1 2 1 1 0
5 7 2 1 1 0
5 1 3 1 1 1
5 7 3 1 1 0
5 1 4 1 1 0
5 7 4 1 1 1
6 1 1 1 1 0
6 7 1 1 1 0
6 1 2 1 1 0
6 7 2 1 1 0
6 1 3 1 1 0
6 7 3 1 1 1
6 1 4 1 1 0
6 7 4 1 1 0
7 1 1 1 1 0
7 7 1 1 1 0
7 1 2 1 1 0
7 7 2 1 1 0
7 1 3 1 1 0
7 7 3 1 1 1
7 1 4 1 1 1
7 7 4 1 1 0
8 1 1 1 1 0
8 7 1 1 1 0
8 1 2 1 1 1
8 7 2 1 1 0
8 1 3 1 1 0
8 7 3 1 1 0
8 1 4 1 1 0
8 7 4 1 1 0
9 1 1 1 1 0
9 7 1 1 1 0
9 1 2 1 1 1
9 7 2 1 1 0
9 1 3 1 1 0
9 7 3 1 1 0
9 1 4 1 1 1
9 7 4 1 1 0
10 1 1 1 1 0
10 7 1 1 1 0
10 1 2 1 1 1
10 7 2 1 1 0
10 1 3 1 1 0
10 7 3 1 1 1
10 1 4 1 1 0
10 7 4 1 1 0
11 1 1 1 1 0
11 7 1 1 1 0
11 1 2 1 1 1
11 7 2 1 1 0
11 1 3 1 1 0
11 7 3 1 1 1
11 1 4 1 1 1
11 7 4 1 1 0
12 1 1 1 1 0
12 7 1 1 1 0
12 1 2 1 1 0
12 7 2 1 1 1
12 1 3 1 1 0
12 7 3 1 1 0
12 1 4 1 1 0
12 7 4 1 1 0
13 1 1 1 1 0
13 7 1 1 1 0
13 1 2 1 1 0
13 7 2 1 1 1
13 1 3 1 1 0
13 7 3 1 1 0
13 1 4 1 1 0
13 7 4 1 1 1
14 1 1 1 1 0
14 7 1 1 1 0
14 1 2 1 1 0
14 7 2 1 1 1
14 1 3 1 1 1
14 7 3 1 1 0
14 1 4 1 1 0
14 7 4 1 1 0
15 1 1 1 1 0
15 7 1 1 1 0
15 1 2 1 1 0
15 7 2 1 1 1
15 1 3 1 1 1
15 7 3 1 1 0
15 1 4 1 1 0
15 7 4 1 1 1
16 1 1 1 1 1
16 7 1 1 1 0
16 1 2 1 1 0
16 7 2 1 1 0
16 1 3 1 1 0
16 7 3 1 1 0
16 1 4 1 1 0
16 7 4 1 1 0
17 1 1 1 1 1
17 7 1 1 1 0
17 1 2 1 1 0
17 7 2 1 1 0
17 1 3 1 1 0
17 7 3 1 1 0
17 1 4 1 1 0
17 7 4 1 1 1
18 1 1 1 1 1
18 7 1 1 1 0
18 1 2 1 1 0
18 7 2 1 1 0
18 1 3 1 1 1
18 7 3 1 1 0
18 1 4 1 1 0
18 7 4 1 1 0
19 1 1 1 1 1
19 7 1 1 1 0
19 1 2 1 1 0
19 7 2 1 1 0
19 1 3 1 1 1
19 7 3 1 1 0
19 1 4 1 1 0
19 7 4 1 1 1
20 1 1 1 1 1
20 7 1 1 1 0
20 1 2 1 1 0
20 7 2 1 1 1
20 1 3 1 1 0
20 7 3 1 1 0
20 1 4 1 1 0
20 7 4 1 1 0
21 1 1 1 1 1
21 7 1 1 1 0
21 1 2 1 1 0
21 7 2 1 1 1
21 1 3 1 1 0
21 7 3 1 1 0
21 1 4 1 1 0
21 7 4 1 1 1
22 1 1 1 1 1
22 7 1 1 1 0
22 1 2 1 1 0
22 7 2 1 1 1
22 1 3 1 1 1
22 7 3 1 1 0
22 1 4 1 1 0
22 7 4 1 1 0
23 1 1 1 1 1
23 7 1 1 1 0
23 1 2 1 1 0
23 7 2 1 1 1
23 1 3 1 1 1
23 7 3 1 1 0
23 1 4 1 1 0
23 7 4 1 1 1
24 1 1 1 1 0
24 7 1 1 1 1
24 1 2 1 1 0
24 7 2 1 1 0
24 1 3 1 1 0
24 7 3 1 1 0
24 1 4 1 1 0
24 7 4 1 1 0
25 1 1 1 1 0
25 7 1 1 1 1
25 1 2 1 1 0
25 7 2 1 1 0
25 1 3 1 1 0
25 7 3 1 1 0
25 1 4 1 1 1
25 7 4 1 1 0
26 1 1 1 1 0
26 7 1 1 1 1
26 1 2 1 1 0
26 7 2 1 1 0
26 1 3 1 1 0
26 7 3 1 1 1
26 1 4 1 1 0
26 7 4 1 1 0
27 1 1 1 1 0
27 7 1 1 1 1
27 1 2 1 1 0
27 7 2 1 1 0
27 1 3 1 1 0
27 7 3 1 1 1
27 1 4 1 1 1
27 7 4 1 1 0
28 1 1 1 1 0
28 7 1 1 1 1
28 1 2 1 1 1
28 7 2 1 1 0
28 1 3 1 1 0
28 7 3 1 1 0
28 1 4 1 1 0
28 7 4 1 1 0
29 1 1 1 1 0
29 7 1 1 1 1
29 1 2 1 1 1
29 7 2 1 1 0
29 1 3 1 1 0
29 7 3 1 1 0
29 1 4 1 1 1
29 7 4 1 1 0
30 1 1 1 1 0
30 7 1 1 1 1
30 1 2 1 1 1
30 7 2 1 1 0
30 1 3 1 1 0
30 7 3 1 1 1
30 1 4 1 1 0
30 7 4 1 1 0
31 1 1 1 1 0
31 7 1 1 1 1
31 1 2 1 1 1
31 7 2 1 1 0
31 1 3 1 1 0
31 7 3 1 1 1
31 1 4 1 1 1
31 7 4 1 1 0
1 1 1 2 1 0
1 7 1 2 1 0
1 1 2 2 1 0
1 7 2 2 1 0
1 1 3 2 1 0
1 7 3 2 1 0
1 1 4 2 1 0
1 7 4 2 1 0
2 1 1 2 1 0
2 7 1 2 1 0
2 1 2 2 1 0
2 7 2 2 1 0
2 1 3 2 1 0
2 7 3 2 1 0
2 1 4 2 1 1
2 7 4 2 1 0
3 1 1 2 1 0
3 7 1 2 1 0
3 1 2 2 1 0
3 7 2 2 1 0
3 1 3 2 1 0
3 7 3 2 1 0
3 1 4 2 1 0
3 7 4 2 1 1
4 1 1 2 1 0
4 7 1 2 1 0
4 1 2 2 1 0
4 7 2 2 1 0
4 1 3 2 1 1
4 7 3 2 1 0
4 1 4 2 1 0
4 7 4 2 1 0
5 1 1 2 1 0
5 7 1 2 1 0
5 1 2 2 1 0
5 7 2 2 1 0
5 1 3 2 1 1
5 7 3 2 1 0
5 1 4 2 1 0
5 7 4 2 1 1
6 1 1 2 1 0
6 7 1 2 1 0
6 1 2 2 1 0
6 7 2 2 1 0
6 1 3 2 1 0
6 7 3 2 1 1
6 1 4 2 1 0
6 7 4 2 1 0
7 1 1 2 1 0
7 7 1 2 1 0
7 1 2 2 1 0
7 7 2 2 1 0
7 1 3 2 1 0
7 7 3 2 1 1
7 1 4 2 1 1
7 7 4 2 1 0
8 1 1 2 1 0
8 7 1 2 1 0
8 1 2 2 1 1
8 7 2 2 1 0
8 1 3 2 1 0
8 7 3 2 1 0
8 1 4 2 1 0
8 7 4 2 1 0
9 1 1 2 1 0
9 7 1 2 1 0
9 1 2 2 1 1
9 7 2 2 1 0
9 1 3 2 1 0
9 7 3 2 1 0
9 1 4 2 1 1
9 7 4 2 1 0
10 1 1 2 1 0
10 7 1 2 1 0
10 1 2 2 1 1
10 7 2 2 1 0
10 1 3 2 1 0
10 7 3 2 1 1
10 1 4 2 1 0
10 7 4 2 1 0
11 1 1 2 1 0
11 7 1 2 1 0
11 1 2 2 1 1
11 7 2 2 1 0
11 1 3 2 1 0
11 7 3 2 1 1
11 1 4 2 1 1
11 7 4 2 1 0
12 1 1 2 1 0
12 7 1 2 1 0
12 1 2 2 1 0
12 7 2 2 1 1
12 1 3 2 1 0
12 7 3 2 1 0
12 1 4 2 1 0
12 7 4 2 1 0
13 1 1 2 1 0
13 7 1 2 1 0
13 1 2 2 1 0
13 7 2 2 1 1
13 1 3 2 1 0
13 7 3 2 1 0
13 1 4 2 1 0
13 7 4 2 1 1
14 1 1 2 1 0
14 7 1 2 1 0
14 1 2 2 1 0
14 7 2 2 1 1
14 1 3 2 1 1
14 7 3 2 1 0
14 1 4 2 1 0
14 7 4 2 1 0
15 1 1 2 1 0
15 7 1 2 1 0
15 1 2 2 1 0
15 7 2 2 1 1
15 1 3 2 1 1
15 7 3 2 1 0
15 1 4 2 1 0
15 7 4 2 1 1
16 1 1 2 1 1
16 7 1 2 1 0
16 1 2 2 1 0
16 7 2 2 1 0
16 1 3 2 1 0
16 7 3 2 1 0
16 1 4 2 1 0
16 7 4 2 1 0
17 1 1 2 1 1
17 7 1 2 1 0
17 1 2 2 1 0
17 7 2 2 1 0
17 1 3 2 1 0
17 7 3 2 1 0
17 1 4 2 1 0
17 7 4 2 1 1
18 1 1 2 1 1
18 7 1 2 1 0
18 1 2 2 1 0
18 7 2 2 1 0
18 1 3 2 1 1
18 7 3 2 1 0
18 1 4 2 1 0
18 7 4 2 1 0
19 1 1 2 1 1
19 7 1 2 1 0
19 1 2 2 1 0
19 7 2 2 1 0
19 1 3 2 1 1
19 7 3 2 1 0
19 1 4 2 1 0
19 7 4 2 1 1
20 1 1 2 1 1
20 7 1 2 1 0
20 1 2 2 1 0
20 7 2 2 1 1
20 1 3 2 1 0
20 7 3 2 1 0
20 1 4 2 1 0
20 7 4 2 1 0
21 1 1 2 1 1
21 7 1 2 1 0
21 1 2 2 1 0
21 7 2 2 1 1
21 1 3 2 1 0
21 7 3 2 1 0
21 1 4 2 1 0
21 7 4 2 1 1
22 1 1 2 1 1
22 7 1 2 1 0
22 1 2 2 1 0
22 7 2 2 1 1
22 1 3 2 1 1
22 7 3 2 1 0
22 1 4 2 1 0
22 7 4 2 1 0
23 1 1 2 1 1
23 7 1 2 1 0
23 1 2 2 1 0
23 7 2 2 1 1
23 1 3 2 1 1
23 7 3 2 1 0
23 1 4 2 1 0
23 7 4 2 1 1
24 1 1 2 1 0
24 7 1 2 1 1
24 1 2 2 1 0
24 7 2 2 1 0
24 1 3 2 1 0
24 7 3 2 1 0
24 1 4 2 1 0
24 7 4 2 1 0
25 1 1 2 1 0
25 7 1 2 1 1
25 1 2 2 1 0
25 7 2 2 1 0
25 1 3 2 1 0
25 7 3 2 1 0
25 1 4 2 1 1
25 7 4 2 1 0
26 1 1 2 1 0
26 7 1 2 1 1
26 1 2 2 1 0
26 7 2 2 1 0
26 1 3 2 1 0
26 7 3 2 1 1
26 1 4 2 1 0
26 7 4 2 1 0
27 1 1 2 1 0
27 7 1 2 1 1
27 1 2 2 1 0
27 7 2 2 1 0
27 1 3 2 1 0
27 7 3 2 1 1
27 1 4 2 1 1
27 7 4 2 1 0
28 1 1 2 1 0
28 7 1 2 1 1
28 1 2 2 1 1
28 7 2 2 1 0
28 1 3 2 1 0
28 7 3 2 1 0
28 1 4 2 1 0
28 7 4 2 1 0
29 1 1 2 1 0
29 7 1 2 1 1
29 1 2 2 1 1
29 7 2 2 1 0
29 1 3 2 1 0
29 7 3 2 1 0
29 1 4 2 1 1
29 7 4 2 1 0
30 1 1 2 1 0
30 7 1 2 1 1
30 1 2 2 1 1
30 7 2 2 1 0
30 1 3 2 1 0
30 7 3 2 1 1
30 1 4 2 1 0
30 7 4 2 1 0
31 1 1 2 1 0
31 7 1 2 1 1
31 1 2 2 1 1
31 7 2 2 1 0
31 1 3 2 1 0
31 7 3 2 1 1
31 1 4 2 1 1
31 7 4 2 1 0
1 1 1 3 1 0
1 7 1 3 1 0
1 1 2 3 1 0
1 7 2 3 1 0
1 1 3 3 1 0
1 7 3 3 1 0
1 1 4 3 1 0
1 7 4 3 1 0
2 1 1 3 1 0
2 7 1 3 1 0
2 1 2 3 1 0
2 7 2 3 1 0
2 1 3 3 1 0
2 7 3 3 1 0
2 1 4 3 1 1
2 7 4 3 1 0
3 1 1 3 1 0
3 7 1 3 1 0
3 1 2 3 1 0
3 7 2 3 1 0
3 1 3 3 1 0
3 7 3 3 1 0
3 1 4 3 1 0
3 7 4 3 1 1
4 1 1 3 1 0
4 7 1 3 1 0
4 1 2 3 1 0
4 7 2 3 1 0
4 1 3 3 1 1
4 7 3 3 1 0
4 1 4 3 1 0
4 7 4 3 1 0
5 1 1 3 1 0
5 7 1 3 1 0
5 1 2 3 1 0
5 7 2 3 1 0
5 1 3 3 1 1
5 7 3 3 1 0
5 1 4 3 1 0
5 7 4 3 1 1
6 1 1 3 1 0
6 7 1 3 1 0
6 1 2 3 1 0
6 7 2 3 1 0
6 1 3 3 1 0
6 7 3 3 1 1
6 1 4 3 1 0
6 7 4 3 1 0
7 1 1 3 1 0
7 7 1 3 1 0
7 1 2 3 1 0
7 7 2 3 1 0
7 1 3 3 1 0
7 7 3 3 1 1
7 1 4 3 1 1
7 7 4 3 1 0
8 1 1 3 1 0
8 7 1 3 1 0
8 1 2 3 1 1
8 7 2 3 1 0
8 1 3 3 1 0
8 7 3 3 1 0
8 1 4 3 1 0
8 7 4 3 1 0
9 1 1 3 1 0
9 7 1 3 1 0
9 1 2 3 1 1
9 7 2 3 1 0
9 1 3 3 1 0
9 7 3 3 1 0
9 1 4 3 1 1
9 7 4 3 1 0
10 1 1 3 1 0
10 7 1 3 1 0
10 1 2 3 1 1
10 7 2 3 1 0
10 1 3 3 1 0
10 7 3 3 1 1
10 1 4 3 1 0
10 7 4 3 1 0
11 1 1 3 1 0
11 7 1 3 1 0
11 1 2 3 1 1
11 7 2 3 1 0
11 1 3 3 1 0
11 7 3 3 1 1
11 1 4 3 1 1
11 7 4 3 1 0
12 1 1 3 1 0
12 7 1 3 1 0
12 1 2 3 1 0
12 7 2 3 1 1
12 1 3 3 1 0
12 7 3 3 1 0
12 1 4 3 1 0
12 7 4 3 1 0
13 1 1 3 1 0
13 7 1 3 1 0
13 1 2 3 1 0
13 7 2 3 1 1
13 1 3 3 1 0
13 7 3 3 1 0
13 1 4 3 1 0
13 7 4 3 1 1
14 1 1 3 1 0
14 7 1 3 1 0
14 1 2 3 1 0
14 7 2 3 1 1
14 1 3 3 1 1
14 7 3 3 1 0
14 1 4 3 1 0
14 7 4 3 1 0
15 1 1 3 1 0
15 7 1 3 1 0
15 1 2 3 1 0
15 7 2 3 1 1
15 1 3 3 1 1
15 7 3 3 1 0
15 1 4 3 1 0
15 7 4 3 1 1
16 1 1 3 1 1
16 7 1 3 1 0
16 1 2 3 1 0
16 7 2 3 1 0
16 1 3 3 1 0
16 7 3 3 1 0
16 1 4 3 1 0
16 7 4 3 1 0
17 1 1 3 1 1
17 7 1 3 1 0
17 1 2 3 1 0
17 7 2 3 1 0
17 1 3 3 1 0
17 7 3 3 1 0
17 1 4 3 1 0
17 7 4 3 1 1
18 1 1 3 1 1
18 7 1 3 1 0
18 1 2 3 1 0
18 7 2 3 1 0
18 1 3 3 1 1
18 7 3 3 1 0
18 1 4 3 1 0
18 7 4 3 1 0
19 1 1 3 1 1
19 7 1 3 1 0
19 1 2 3 1 0
19 7 2 3 1 0
19 1 3 3 1 1
19 7 3 3 1 0
19 1 4 3 1 0
19 7 4 3 1 1
20 1 1 3 1 1
20 7 1 3 1 0
20 1 2 3 1 0
20 7 2 3 1 1
20 1 3 3 1 0
20 7 3 3 1 0
20 1 4 3 1 0
20 7 4 3 1 0
21 1 1 3 1 1
21 7 1 3 1 0
21 1 2 3 1 0
21 7 2 3 1 1
21 1 3 3 1 0
21 7 3 3 1 0
21 1 4 3 1 0
21 7 4 3 1 1
22 1 1 3 1 1
22 7 1 3 1 0
22 1 2 3 1 0
22 7 2 3 1 1
22 1 3 3 1 1
22 7 3 3 1 0
22 1 4 3 1 0
22 7 4 3 1 0
23 1 1 3 1 1
23 7 1 3 1 0
23 1 2 3 1 0
23 7 2 3 1 1
23 1 3 3 1 1
23 7 3 3 1 0
23 1 4 3 1 0
23 7 4 3 1 1
24 1 1 3 1 0
24 7 1 3 1 1
24 1 2 3 1 0
24 7 2 3 1 0
24 1 3 3 1 0
24 7 3 3 1 0
24 1 4 3 1 0
24 7 4 3 1 0
25 1 1 3 1 0
25 7 1 3 1 1
25 1 2 3 1 0
25 7 2 3 1 0
25 1 3 3 1 0
25 7 3 3 1 0
25 1 4 3 1 1
25 7 4 3 1 0
26 1 1 3 1 0
26 7 1 3 1 1
26 1 2 3 1 0
26 7 2 3 1 0
26 1 3 3 1 0
26 7 3 3 1 1
26 1 4 3 1 0
26 7 4 3 1 0
27 1 1 3 1 0
27 7 1 3 1 1
27 1 2 3 1 0
27 7 2 3 1 0
27 1 3 3 1 0
27 7 3 3 1 1
27 1 4 3 1 1
27 7 4 3 1 0
28 1 1 3 1 0
28 7 1 3 1 1
28 1 2 3 1 1
28 7 2 3 1 0
28 1 3 3 1 0
28 7 3 3 1 0
28 1 4 3 1 0
28 7 4 3 1 0
29 1 1 3 1 0
29 7 1 3 1 1
29 1 2 3 1 1
29 7 2 3 1 0
29 1 3 3 1 0
29 7 3 3 1 0
29 1 4 3 1 1
29 7 4 3 1 0
30 1 1 3 1 0
30 7 1 3 1 1
30 1 2 3 1 1
30 7 2 3 1 0
30 1 3 3 1 0
30 7 3 3 1 1
30 1 4 3 1 0
30 7 4 3 1 0
31 1 1 3 1 0
31 7 1 3 1 1
31 1 2 3 1 1
31 7 2 3 1 0
31 1 3 3 1 0
31 7 3 3 1 1
31 1 4 3 1 1
31 7 4 3 1 0
;

# Target and minimum staffing levels
# ----------------------------------

# Target staffing levels

param dmd_staff:=
# period, day, week, target staffing level
1 1 1 3
2 1 1 3
3 1 1 3
4 1 1 3
5 1 1 3
6 1 1 3
7 1 1 3
8 1 1 3
9 1 1 3
10 1 1 3
11 1 1 3
12 1 1 3
13 1 1 3
14 1 1 2
15 1 1 2
16 1 1 2
17 1 1 3
18 1 1 2
19 1 1 4
20 1 1 2
21 1 1 4
22 1 1 3
23 1 1 4
24 1 1 3
25 1 1 4
26 1 1 3
27 1 1 4
28 1 1 4
29 1 1 4
30 1 1 2
31 1 1 6
32 1 1 4
33 1 1 4
34 1 1 4
35 1 1 3
36 1 1 3
37 1 1 2
38 1 1 3
39 1 1 3
40 1 1 2
41 1 1 3
42 1 1 2
43 1 1 2
44 1 1 3
45 1 1 2
46 1 1 2
47 1 1 3
48 1 1 2
1 2 1 3
2 2 1 3
3 2 1 3
4 2 1 3
5 2 1 3
6 2 1 3
7 2 1 3
8 2 1 3
9 2 1 3
10 2 1 3
11 2 1 3
12 2 1 3
13 2 1 3
14 2 1 6
15 2 1 6
16 2 1 3
17 2 1 7
18 2 1 12
19 2 1 14
20 2 1 18
21 2 1 22
22 2 1 22
23 2 1 20
24 2 1 23
25 2 1 20
26 2 1 24
27 2 1 18
28 2 1 18
29 2 1 22
30 2 1 30
31 2 1 27
32 2 1 23
33 2 1 26
34 2 1 20
35 2 1 20
36 2 1 19
37 2 1 14
38 2 1 15
39 2 1 11
40 2 1 8
41 2 1 7
42 2 1 10
43 2 1 12
44 2 1 11
45 2 1 11
46 2 1 8
47 2 1 4
48 2 1 4
1 3 1 3
2 3 1 3
3 3 1 3
4 3 1 3
5 3 1 3
6 3 1 3
7 3 1 3
8 3 1 3
9 3 1 3
10 3 1 3
11 3 1 3
12 3 1 3
13 3 1 3
14 3 1 2
15 3 1 4
16 3 1 7
17 3 1 4
18 3 1 4
19 3 1 6
20 3 1 15
21 3 1 16
22 3 1 19
23 3 1 28
24 3 1 22
25 3 1 23
26 3 1 24
27 3 1 24
28 3 1 28
29 3 1 24
30 3 1 19
31 3 1 20
32 3 1 23
33 3 1 18
34 3 1 22
35 3 1 24
36 3 1 18
37 3 1 15
38 3 1 12
39 3 1 12
40 3 1 11
41 3 1 8
42 3 1 7
43 3 1 7
44 3 1 7
45 3 1 7
46 3 1 7
47 3 1 7
48 3 1 3
1 4 1 3
2 4 1 3
3 4 1 3
4 4 1 3
5 4 1 3
6 4 1 3
7 4 1 3
8 4 1 3
9 4 1 3
10 4 1 3
11 4 1 3
12 4 1 3
13 4 1 3
14 4 1 6
15 4 1 6
16 4 1 3
17 4 1 6
18 4 1 11
19 4 1 12
20 4 1 14
21 4 1 15
22 4 1 19
23 4 1 18
24 4 1 24
25 4 1 22
26 4 1 23
27 4 1 26
28 4 1 26
29 4 1 16
30 4 1 16
31 4 1 20
32 4 1 27
33 4 1 22
34 4 1 27
35 4 1 23
36 4 1 26
37 4 1 24
38 4 1 20
39 4 1 20
40 4 1 18
41 4 1 12
42 4 1 12
43 4 1 8
44 4 1 7
45 4 1 11
46 4 1 7
47 4 1 3
48 4 1 2
1 5 1 3
2 5 1 3
3 5 1 3
4 5 1 3
5 5 1 3
6 5 1 3
7 5 1 3
8 5 1 3
9 5 1 3
10 5 1 3
11 5 1 3
12 5 1 3
13 5 1 3
14 5 1 4
15 5 1 4
16 5 1 2
17 5 1 4
18 5 1 18
19 5 1 16
20 5 1 11
21 5 1 8
22 5 1 23
23 5 1 20
24 5 1 24
25 5 1 26
26 5 1 24
27 5 1 24
28 5 1 24
29 5 1 28
30 5 1 27
31 5 1 27
32 5 1 35
33 5 1 22
34 5 1 24
35 5 1 23
36 5 1 23
37 5 1 19
38 5 1 14
39 5 1 14
40 5 1 12
41 5 1 10
42 5 1 11
43 5 1 14
44 5 1 10
45 5 1 8
46 5 1 6
47 5 1 3
48 5 1 2
1 6 1 3
2 6 1 3
3 6 1 3
4 6 1 3
5 6 1 3
6 6 1 3
7 6 1 3
8 6 1 3
9 6 1 3
10 6 1 3
11 6 1 3
12 6 1 3
13 6 1 3
14 6 1 6
15 6 1 6
16 6 1 3
17 6 1 6
18 6 1 10
19 6 1 8
20 6 1 16
21 6 1 20
22 6 1 20
23 6 1 22
24 6 1 19
25 6 1 22
26 6 1 24
27 6 1 22
28 6 1 22
29 6 1 20
30 6 1 24
31 6 1 23
32 6 1 20
33 6 1 15
34 6 1 16
35 6 1 18
36 6 1 19
37 6 1 15
38 6 1 16
39 6 1 12
40 6 1 14
41 6 1 8
42 6 1 8
43 6 1 11
44 6 1 6
45 6 1 4
46 6 1 3
47 6 1 3
48 6 1 3
1 7 1 3
2 7 1 3
3 7 1 3
4 7 1 3
5 7 1 3
6 7 1 3
7 7 1 3
8 7 1 3
9 7 1 3
10 7 1 3
11 7 1 3
12 7 1 3
13 7 1 3
14 7 1 2
15 7 1 4
16 7 1 2
17 7 1 4
18 7 1 3
19 7 1 6
20 7 1 4
21 7 1 7
22 7 1 6
23 7 1 8
24 7 1 6
25 7 1 10
26 7 1 7
27 7 1 11
28 7 1 8
29 7 1 12
30 7 1 8
31 7 1 10
32 7 1 6
33 7 1 7
34 7 1 8
35 7 1 6
36 7 1 7
37 7 1 6
38 7 1 4
39 7 1 4
40 7 1 3
41 7 1 3
42 7 1 2
43 7 1 2
44 7 1 6
45 7 1 2
46 7 1 2
47 7 1 2
48 7 1 2
1 1 2 3
2 1 2 3
3 1 2 3
4 1 2 3
5 1 2 3
6 1 2 3
7 1 2 3
8 1 2 3
9 1 2 3
10 1 2 3
11 1 2 3
12 1 2 3
13 1 2 3
14 1 2 2
15 1 2 2
16 1 2 2
17 1 2 3
18 1 2 2
19 1 2 4
20 1 2 2
21 1 2 4
22 1 2 3
23 1 2 4
24 1 2 3
25 1 2 4
26 1 2 3
27 1 2 4
28 1 2 4
29 1 2 4
30 1 2 2
31 1 2 6
32 1 2 4
33 1 2 4
34 1 2 4
35 1 2 3
36 1 2 3
37 1 2 2
38 1 2 3
39 1 2 3
40 1 2 2
41 1 2 3
42 1 2 2
43 1 2 2
44 1 2 3
45 1 2 2
46 1 2 2
47 1 2 3
48 1 2 2
1 2 2 3
2 2 2 3
3 2 2 3
4 2 2 3
5 2 2 3
6 2 2 3
7 2 2 3
8 2 2 3
9 2 2 3
10 2 2 3
11 2 2 3
12 2 2 3
13 2 2 3
14 2 2 6
15 2 2 6
16 2 2 3
17 2 2 7
18 2 2 12
19 2 2 14
20 2 2 18
21 2 2 22
22 2 2 22
23 2 2 20
24 2 2 23
25 2 2 20
26 2 2 24
27 2 2 18
28 2 2 18
29 2 2 22
30 2 2 30
31 2 2 27
32 2 2 23
33 2 2 26
34 2 2 20
35 2 2 20
36 2 2 19
37 2 2 14
38 2 2 15
39 2 2 11
40 2 2 8
41 2 2 7
42 2 2 10
43 2 2 12
44 2 2 11
45 2 2 11
46 2 2 8
47 2 2 4
48 2 2 4
1 3 2 3
2 3 2 3
3 3 2 3
4 3 2 3
5 3 2 3
6 3 2 3
7 3 2 3
8 3 2 3
9 3 2 3
10 3 2 3
11 3 2 3
12 3 2 3
13 3 2 3
14 3 2 2
15 3 2 4
16 3 2 7
17 3 2 4
18 3 2 4
19 3 2 6
20 3 2 15
21 3 2 16
22 3 2 19
23 3 2 28
24 3 2 22
25 3 2 23
26 3 2 24
27 3 2 24
28 3 2 28
29 3 2 24
30 3 2 19
31 3 2 20
32 3 2 23
33 3 2 18
34 3 2 22
35 3 2 24
36 3 2 18
37 3 2 15
38 3 2 12
39 3 2 12
40 3 2 11
41 3 2 8
42 3 2 7
43 3 2 7
44 3 2 7
45 3 2 7
46 3 2 7
47 3 2 7
48 3 2 3
1 4 2 3
2 4 2 3
3 4 2 3
4 4 2 3
5 4 2 3
6 4 2 3
7 4 2 3
8 4 2 3
9 4 2 3
10 4 2 3
11 4 2 3
12 4 2 3
13 4 2 3
14 4 2 6
15 4 2 6
16 4 2 3
17 4 2 6
18 4 2 11
19 4 2 12
20 4 2 14
21 4 2 15
22 4 2 19
23 4 2 18
24 4 2 24
25 4 2 22
26 4 2 23
27 4 2 26
28 4 2 26
29 4 2 16
30 4 2 16
31 4 2 20
32 4 2 27
33 4 2 22
34 4 2 27
35 4 2 23
36 4 2 26
37 4 2 24
38 4 2 20
39 4 2 20
40 4 2 18
41 4 2 12
42 4 2 12
43 4 2 8
44 4 2 7
45 4 2 11
46 4 2 7
47 4 2 3
48 4 2 2
1 5 2 3
2 5 2 3
3 5 2 3
4 5 2 3
5 5 2 3
6 5 2 3
7 5 2 3
8 5 2 3
9 5 2 3
10 5 2 3
11 5 2 3
12 5 2 3
13 5 2 3
14 5 2 4
15 5 2 4
16 5 2 2
17 5 2 4
18 5 2 18
19 5 2 16
20 5 2 11
21 5 2 8
22 5 2 23
23 5 2 20
24 5 2 24
25 5 2 26
26 5 2 24
27 5 2 24
28 5 2 24
29 5 2 28
30 5 2 27
31 5 2 27
32 5 2 35
33 5 2 22
34 5 2 24
35 5 2 23
36 5 2 23
37 5 2 19
38 5 2 14
39 5 2 14
40 5 2 12
41 5 2 10
42 5 2 11
43 5 2 14
44 5 2 10
45 5 2 8
46 5 2 6
47 5 2 3
48 5 2 2
1 6 2 3
2 6 2 3
3 6 2 3
4 6 2 3
5 6 2 3
6 6 2 3
7 6 2 3
8 6 2 3
9 6 2 3
10 6 2 3
11 6 2 3
12 6 2 3
13 6 2 3
14 6 2 6
15 6 2 6
16 6 2 3
17 6 2 6
18 6 2 10
19 6 2 8
20 6 2 16
21 6 2 20
22 6 2 20
23 6 2 22
24 6 2 19
25 6 2 22
26 6 2 24
27 6 2 22
28 6 2 22
29 6 2 20
30 6 2 24
31 6 2 23
32 6 2 20
33 6 2 15
34 6 2 16
35 6 2 18
36 6 2 19
37 6 2 15
38 6 2 16
39 6 2 12
40 6 2 14
41 6 2 8
42 6 2 8
43 6 2 11
44 6 2 6
45 6 2 4
46 6 2 3
47 6 2 3
48 6 2 3
1 7 2 3
2 7 2 3
3 7 2 3
4 7 2 3
5 7 2 3
6 7 2 3
7 7 2 3
8 7 2 3
9 7 2 3
10 7 2 3
11 7 2 3
12 7 2 3
13 7 2 3
14 7 2 2
15 7 2 4
16 7 2 2
17 7 2 4
18 7 2 3
19 7 2 6
20 7 2 4
21 7 2 7
22 7 2 6
23 7 2 8
24 7 2 6
25 7 2 10
26 7 2 7
27 7 2 11
28 7 2 8
29 7 2 12
30 7 2 8
31 7 2 10
32 7 2 6
33 7 2 7
34 7 2 8
35 7 2 6
36 7 2 7
37 7 2 6
38 7 2 4
39 7 2 4
40 7 2 3
41 7 2 3
42 7 2 2
43 7 2 2
44 7 2 6
45 7 2 2
46 7 2 2
47 7 2 2
48 7 2 2
1 1 3 3
2 1 3 3
3 1 3 3
4 1 3 3
5 1 3 3
6 1 3 3
7 1 3 3
8 1 3 3
9 1 3 3
10 1 3 3
11 1 3 3
12 1 3 3
13 1 3 3
14 1 3 2
15 1 3 2
16 1 3 2
17 1 3 3
18 1 3 2
19 1 3 4
20 1 3 2
21 1 3 4
22 1 3 3
23 1 3 4
24 1 3 3
25 1 3 4
26 1 3 3
27 1 3 4
28 1 3 4
29 1 3 4
30 1 3 2
31 1 3 6
32 1 3 4
33 1 3 4
34 1 3 4
35 1 3 3
36 1 3 3
37 1 3 2
38 1 3 3
39 1 3 3
40 1 3 2
41 1 3 3
42 1 3 2
43 1 3 2
44 1 3 3
45 1 3 2
46 1 3 2
47 1 3 3
48 1 3 2
1 2 3 3
2 2 3 3
3 2 3 3
4 2 3 3
5 2 3 3
6 2 3 3
7 2 3 3
8 2 3 3
9 2 3 3
10 2 3 3
11 2 3 3
12 2 3 3
13 2 3 3
14 2 3 6
15 2 3 6
16 2 3 3
17 2 3 7
18 2 3 12
19 2 3 14
20 2 3 18
21 2 3 22
22 2 3 22
23 2 3 20
24 2 3 23
25 2 3 20
26 2 3 24
27 2 3 18
28 2 3 18
29 2 3 22
30 2 3 30
31 2 3 27
32 2 3 23
33 2 3 26
34 2 3 20
35 2 3 20
36 2 3 19
37 2 3 14
38 2 3 15
39 2 3 11
40 2 3 8
41 2 3 7
42 2 3 10
43 2 3 12
44 2 3 11
45 2 3 11
46 2 3 8
47 2 3 4
48 2 3 4
1 3 3 3
2 3 3 3
3 3 3 3
4 3 3 3
5 3 3 3
6 3 3 3
7 3 3 3
8 3 3 3
9 3 3 3
10 3 3 3
11 3 3 3
12 3 3 3
13 3 3 3
14 3 3 2
15 3 3 4
16 3 3 7
17 3 3 4
18 3 3 4
19 3 3 6
20 3 3 15
21 3 3 16
22 3 3 19
23 3 3 28
24 3 3 22
25 3 3 23
26 3 3 24
27 3 3 24
28 3 3 28
29 3 3 24
30 3 3 19
31 3 3 20
32 3 3 23
33 3 3 18
34 3 3 22
35 3 3 24
36 3 3 18
37 3 3 15
38 3 3 12
39 3 3 12
40 3 3 11
41 3 3 8
42 3 3 7
43 3 3 7
44 3 3 7
45 3 3 7
46 3 3 7
47 3 3 7
48 3 3 3
1 4 3 3
2 4 3 3
3 4 3 3
4 4 3 3
5 4 3 3
6 4 3 3
7 4 3 3
8 4 3 3
9 4 3 3
10 4 3 3
11 4 3 3
12 4 3 3
13 4 3 3
14 4 3 6
15 4 3 6
16 4 3 3
17 4 3 6
18 4 3 11
19 4 3 12
20 4 3 14
21 4 3 15
22 4 3 19
23 4 3 18
24 4 3 24
25 4 3 22
26 4 3 23
27 4 3 26
28 4 3 26
29 4 3 16
30 4 3 16
31 4 3 20
32 4 3 27
33 4 3 22
34 4 3 27
35 4 3 23
36 4 3 26
37 4 3 24
38 4 3 20
39 4 3 20
40 4 3 18
41 4 3 12
42 4 3 12
43 4 3 8
44 4 3 7
45 4 3 11
46 4 3 7
47 4 3 3
48 4 3 2
1 5 3 3
2 5 3 3
3 5 3 3
4 5 3 3
5 5 3 3
6 5 3 3
7 5 3 3
8 5 3 3
9 5 3 3
10 5 3 3
11 5 3 3
12 5 3 3
13 5 3 3
14 5 3 4
15 5 3 4
16 5 3 2
17 5 3 4
18 5 3 18
19 5 3 16
20 5 3 11
21 5 3 8
22 5 3 23
23 5 3 20
24 5 3 24
25 5 3 26
26 5 3 24
27 5 3 24
28 5 3 24
29 5 3 28
30 5 3 27
31 5 3 27
32 5 3 35
33 5 3 22
34 5 3 24
35 5 3 23
36 5 3 23
37 5 3 19
38 5 3 14
39 5 3 14
40 5 3 12
41 5 3 10
42 5 3 11
43 5 3 14
44 5 3 10
45 5 3 8
46 5 3 6
47 5 3 3
48 5 3 2
1 6 3 3
2 6 3 3
3 6 3 3
4 6 3 3
5 6 3 3
6 6 3 3
7 6 3 3
8 6 3 3
9 6 3 3
10 6 3 3
11 6 3 3
12 6 3 3
13 6 3 3
14 6 3 6
15 6 3 6
16 6 3 3
17 6 3 6
18 6 3 10
19 6 3 8
20 6 3 16
21 6 3 20
22 6 3 20
23 6 3 22
24 6 3 19
25 6 3 22
26 6 3 24
27 6 3 22
28 6 3 22
29 6 3 20
30 6 3 24
31 6 3 23
32 6 3 20
33 6 3 15
34 6 3 16
35 6 3 18
36 6 3 19
37 6 3 15
38 6 3 16
39 6 3 12
40 6 3 14
41 6 3 8
42 6 3 8
43 6 3 11
44 6 3 6
45 6 3 4
46 6 3 3
47 6 3 3
48 6 3 3
1 7 3 3
2 7 3 3
3 7 3 3
4 7 3 3
5 7 3 3
6 7 3 3
7 7 3 3
8 7 3 3
9 7 3 3
10 7 3 3
11 7 3 3
12 7 3 3
13 7 3 3
14 7 3 2
15 7 3 4
16 7 3 2
17 7 3 4
18 7 3 3
19 7 3 6
20 7 3 4
21 7 3 7
22 7 3 6
23 7 3 8
24 7 3 6
25 7 3 10
26 7 3 7
27 7 3 11
28 7 3 8
29 7 3 12
30 7 3 8
31 7 3 10
32 7 3 6
33 7 3 7
34 7 3 8
35 7 3 6
36 7 3 7
37 7 3 6
38 7 3 4
39 7 3 4
40 7 3 3
41 7 3 3
42 7 3 2
43 7 3 2
44 7 3 6
45 7 3 2
46 7 3 2
47 7 3 2
48 7 3 2
1 1 4 3
2 1 4 3
3 1 4 3
4 1 4 3
5 1 4 3
6 1 4 3
7 1 4 3
8 1 4 3
9 1 4 3
10 1 4 3
11 1 4 3
12 1 4 3
13 1 4 3
14 1 4 2
15 1 4 2
16 1 4 2
17 1 4 3
18 1 4 2
19 1 4 4
20 1 4 2
21 1 4 4
22 1 4 3
23 1 4 4
24 1 4 3
25 1 4 4
26 1 4 3
27 1 4 4
28 1 4 4
29 1 4 4
30 1 4 2
31 1 4 6
32 1 4 4
33 1 4 4
34 1 4 4
35 1 4 3
36 1 4 3
37 1 4 2
38 1 4 3
39 1 4 3
40 1 4 2
41 1 4 3
42 1 4 2
43 1 4 2
44 1 4 3
45 1 4 2
46 1 4 2
47 1 4 3
48 1 4 2
1 2 4 3
2 2 4 3
3 2 4 3
4 2 4 3
5 2 4 3
6 2 4 3
7 2 4 3
8 2 4 3
9 2 4 3
10 2 4 3
11 2 4 3
12 2 4 3
13 2 4 3
14 2 4 6
15 2 4 6
16 2 4 3
17 2 4 7
18 2 4 12
19 2 4 14
20 2 4 18
21 2 4 22
22 2 4 22
23 2 4 20
24 2 4 23
25 2 4 20
26 2 4 24
27 2 4 18
28 2 4 18
29 2 4 22
30 2 4 30
31 2 4 27
32 2 4 23
33 2 4 26
34 2 4 20
35 2 4 20
36 2 4 19
37 2 4 14
38 2 4 15
39 2 4 11
40 2 4 8
41 2 4 7
42 2 4 10
43 2 4 12
44 2 4 11
45 2 4 11
46 2 4 8
47 2 4 4
48 2 4 4
1 3 4 3
2 3 4 3
3 3 4 3
4 3 4 3
5 3 4 3
6 3 4 3
7 3 4 3
8 3 4 3
9 3 4 3
10 3 4 3
11 3 4 3
12 3 4 3
13 3 4 3
14 3 4 2
15 3 4 4
16 3 4 7
17 3 4 4
18 3 4 4
19 3 4 6
20 3 4 15
21 3 4 16
22 3 4 19
23 3 4 28
24 3 4 22
25 3 4 23
26 3 4 24
27 3 4 24
28 3 4 28
29 3 4 24
30 3 4 19
31 3 4 20
32 3 4 23
33 3 4 18
34 3 4 22
35 3 4 24
36 3 4 18
37 3 4 15
38 3 4 12
39 3 4 12
40 3 4 11
41 3 4 8
42 3 4 7
43 3 4 7
44 3 4 7
45 3 4 7
46 3 4 7
47 3 4 7
48 3 4 3
1 4 4 3
2 4 4 3
3 4 4 3
4 4 4 3
5 4 4 3
6 4 4 3
7 4 4 3
8 4 4 3
9 4 4 3
10 4 4 3
11 4 4 3
12 4 4 3
13 4 4 3
14 4 4 6
15 4 4 6
16 4 4 3
17 4 4 6
18 4 4 11
19 4 4 12
20 4 4 14
21 4 4 15
22 4 4 19
23 4 4 18
24 4 4 24
25 4 4 22
26 4 4 23
27 4 4 26
28 4 4 26
29 4 4 16
30 4 4 16
31 4 4 20
32 4 4 27
33 4 4 22
34 4 4 27
35 4 4 23
36 4 4 26
37 4 4 24
38 4 4 20
39 4 4 20
40 4 4 18
41 4 4 12
42 4 4 12
43 4 4 8
44 4 4 7
45 4 4 11
46 4 4 7
47 4 4 3
48 4 4 2
1 5 4 3
2 5 4 3
3 5 4 3
4 5 4 3
5 5 4 3
6 5 4 3
7 5 4 3
8 5 4 3
9 5 4 3
10 5 4 3
11 5 4 3
12 5 4 3
13 5 4 3
14 5 4 4
15 5 4 4
16 5 4 2
17 5 4 4
18 5 4 18
19 5 4 16
20 5 4 11
21 5 4 8
22 5 4 23
23 5 4 20
24 5 4 24
25 5 4 26
26 5 4 24
27 5 4 24
28 5 4 24
29 5 4 28
30 5 4 27
31 5 4 27
32 5 4 35
33 5 4 22
34 5 4 24
35 5 4 23
36 5 4 23
37 5 4 19
38 5 4 14
39 5 4 14
40 5 4 12
41 5 4 10
42 5 4 11
43 5 4 14
44 5 4 10
45 5 4 8
46 5 4 6
47 5 4 3
48 5 4 2
1 6 4 3
2 6 4 3
3 6 4 3
4 6 4 3
5 6 4 3
6 6 4 3
7 6 4 3
8 6 4 3
9 6 4 3
10 6 4 3
11 6 4 3
12 6 4 3
13 6 4 3
14 6 4 6
15 6 4 6
16 6 4 3
17 6 4 6
18 6 4 10
19 6 4 8
20 6 4 16
21 6 4 20
22 6 4 20
23 6 4 22
24 6 4 19
25 6 4 22
26 6 4 24
27 6 4 22
28 6 4 22
29 6 4 20
30 6 4 24
31 6 4 23
32 6 4 20
33 6 4 15
34 6 4 16
35 6 4 18
36 6 4 19
37 6 4 15
38 6 4 16
39 6 4 12
40 6 4 14
41 6 4 8
42 6 4 8
43 6 4 11
44 6 4 6
45 6 4 4
46 6 4 3
47 6 4 3
48 6 4 3
1 7 4 3
2 7 4 3
3 7 4 3
4 7 4 3
5 7 4 3
6 7 4 3
7 7 4 3
8 7 4 3
9 7 4 3
10 7 4 3
11 7 4 3
12 7 4 3
13 7 4 3
14 7 4 2
15 7 4 4
16 7 4 2
17 7 4 4
18 7 4 3
19 7 4 6
20 7 4 4
21 7 4 7
22 7 4 6
23 7 4 8
24 7 4 6
25 7 4 10
26 7 4 7
27 7 4 11
28 7 4 8
29 7 4 12
30 7 4 8
31 7 4 10
32 7 4 6
33 7 4 7
34 7 4 8
35 7 4 6
36 7 4 7
37 7 4 6
38 7 4 4
39 7 4 4
40 7 4 3
41 7 4 3
42 7 4 2
43 7 4 2
44 7 4 6
45 7 4 2
46 7 4 2
47 7 4 2
48 7 4 2
;

# Absolute minimum level of staff required (no understaffing allowed
# below this level

param min_staff:=
# period, day, week, minimum staffing level
1 1 1 1
2 1 1 1
3 1 1 1
4 1 1 1
5 1 1 1
6 1 1 1
7 1 1 1
8 1 1 1
9 1 1 1
10 1 1 1
11 1 1 1
12 1 1 1
13 1 1 1
14 1 1 1
15 1 1 1
16 1 1 1
17 1 1 1
18 1 1 1
19 1 1 1
20 1 1 1
21 1 1 1
22 1 1 1
23 1 1 1
24 1 1 1
25 1 1 1
26 1 1 1
27 1 1 1
28 1 1 1
29 1 1 1
30 1 1 1
31 1 1 1
32 1 1 1
33 1 1 1
34 1 1 1
35 1 1 1
36 1 1 1
37 1 1 1
38 1 1 1
39 1 1 1
40 1 1 1
41 1 1 1
42 1 1 1
43 1 1 1
44 1 1 1
45 1 1 1
46 1 1 1
47 1 1 1
48 1 1 1
1 2 1 1
2 2 1 1
3 2 1 1
4 2 1 1
5 2 1 1
6 2 1 1
7 2 1 1
8 2 1 1
9 2 1 1
10 2 1 1
11 2 1 1
12 2 1 1
13 2 1 1
14 2 1 1
15 2 1 1
16 2 1 1
17 2 1 1
18 2 1 1
19 2 1 1
20 2 1 1
21 2 1 1
22 2 1 1
23 2 1 1
24 2 1 1
25 2 1 1
26 2 1 1
27 2 1 1
28 2 1 1
29 2 1 1
30 2 1 1
31 2 1 1
32 2 1 1
33 2 1 1
34 2 1 1
35 2 1 1
36 2 1 1
37 2 1 1
38 2 1 1
39 2 1 1
40 2 1 1
41 2 1 1
42 2 1 1
43 2 1 1
44 2 1 1
45 2 1 1
46 2 1 1
47 2 1 1
48 2 1 1
1 3 1 1
2 3 1 1
3 3 1 1
4 3 1 1
5 3 1 1
6 3 1 1
7 3 1 1
8 3 1 1
9 3 1 1
10 3 1 1
11 3 1 1
12 3 1 1
13 3 1 1
14 3 1 1
15 3 1 1
16 3 1 1
17 3 1 1
18 3 1 1
19 3 1 1
20 3 1 1
21 3 1 1
22 3 1 1
23 3 1 1
24 3 1 1
25 3 1 1
26 3 1 1
27 3 1 1
28 3 1 1
29 3 1 1
30 3 1 1
31 3 1 1
32 3 1 1
33 3 1 1
34 3 1 1
35 3 1 1
36 3 1 1
37 3 1 1
38 3 1 1
39 3 1 1
40 3 1 1
41 3 1 1
42 3 1 1
43 3 1 1
44 3 1 1
45 3 1 1
46 3 1 1
47 3 1 1
48 3 1 1
1 4 1 1
2 4 1 1
3 4 1 1
4 4 1 1
5 4 1 1
6 4 1 1
7 4 1 1
8 4 1 1
9 4 1 1
10 4 1 1
11 4 1 1
12 4 1 1
13 4 1 1
14 4 1 1
15 4 1 1
16 4 1 1
17 4 1 1
18 4 1 1
19 4 1 1
20 4 1 1
21 4 1 1
22 4 1 1
23 4 1 1
24 4 1 1
25 4 1 1
26 4 1 1
27 4 1 1
28 4 1 1
29 4 1 1
30 4 1 1
31 4 1 1
32 4 1 1
33 4 1 1
34 4 1 1
35 4 1 1
36 4 1 1
37 4 1 1
38 4 1 1
39 4 1 1
40 4 1 1
41 4 1 1
42 4 1 1
43 4 1 1
44 4 1 1
45 4 1 1
46 4 1 1
47 4 1 1
48 4 1 1
1 5 1 1
2 5 1 1
3 5 1 1
4 5 1 1
5 5 1 1
6 5 1 1
7 5 1 1
8 5 1 1
9 5 1 1
10 5 1 1
11 5 1 1
12 5 1 1
13 5 1 1
14 5 1 1
15 5 1 1
16 5 1 1
17 5 1 1
18 5 1 1
19 5 1 1
20 5 1 1
21 5 1 1
22 5 1 1
23 5 1 1
24 5 1 1
25 5 1 1
26 5 1 1
27 5 1 1
28 5 1 1
29 5 1 1
30 5 1 1
31 5 1 1
32 5 1 1
33 5 1 1
34 5 1 1
35 5 1 1
36 5 1 1
37 5 1 1
38 5 1 1
39 5 1 1
40 5 1 1
41 5 1 1
42 5 1 1
43 5 1 1
44 5 1 1
45 5 1 1
46 5 1 1
47 5 1 1
48 5 1 1
1 6 1 1
2 6 1 1
3 6 1 1
4 6 1 1
5 6 1 1
6 6 1 1
7 6 1 1
8 6 1 1
9 6 1 1
10 6 1 1
11 6 1 1
12 6 1 1
13 6 1 1
14 6 1 1
15 6 1 1
16 6 1 1
17 6 1 1
18 6 1 1
19 6 1 1
20 6 1 1
21 6 1 1
22 6 1 1
23 6 1 1
24 6 1 1
25 6 1 1
26 6 1 1
27 6 1 1
28 6 1 1
29 6 1 1
30 6 1 1
31 6 1 1
32 6 1 1
33 6 1 1
34 6 1 1
35 6 1 1
36 6 1 1
37 6 1 1
38 6 1 1
39 6 1 1
40 6 1 1
41 6 1 1
42 6 1 1
43 6 1 1
44 6 1 1
45 6 1 1
46 6 1 1
47 6 1 1
48 6 1 1
1 7 1 1
2 7 1 1
3 7 1 1
4 7 1 1
5 7 1 1
6 7 1 1
7 7 1 1
8 7 1 1
9 7 1 1
10 7 1 1
11 7 1 1
12 7 1 1
13 7 1 1
14 7 1 1
15 7 1 1
16 7 1 1
17 7 1 1
18 7 1 1
19 7 1 1
20 7 1 1
21 7 1 1
22 7 1 1
23 7 1 1
24 7 1 1
25 7 1 1
26 7 1 1
27 7 1 1
28 7 1 1
29 7 1 1
30 7 1 1
31 7 1 1
32 7 1 1
33 7 1 1
34 7 1 1
35 7 1 1
36 7 1 1
37 7 1 1
38 7 1 1
39 7 1 1
40 7 1 1
41 7 1 1
42 7 1 1
43 7 1 1
44 7 1 1
45 7 1 1
46 7 1 1
47 7 1 1
48 7 1 1
1 1 2 1
2 1 2 1
3 1 2 1
4 1 2 1
5 1 2 1
6 1 2 1
7 1 2 1
8 1 2 1
9 1 2 1
10 1 2 1
11 1 2 1
12 1 2 1
13 1 2 1
14 1 2 1
15 1 2 1
16 1 2 1
17 1 2 1
18 1 2 1
19 1 2 1
20 1 2 1
21 1 2 1
22 1 2 1
23 1 2 1
24 1 2 1
25 1 2 1
26 1 2 1
27 1 2 1
28 1 2 1
29 1 2 1
30 1 2 1
31 1 2 1
32 1 2 1
33 1 2 1
34 1 2 1
35 1 2 1
36 1 2 1
37 1 2 1
38 1 2 1
39 1 2 1
40 1 2 1
41 1 2 1
42 1 2 1
43 1 2 1
44 1 2 1
45 1 2 1
46 1 2 1
47 1 2 1
48 1 2 1
1 2 2 1
2 2 2 1
3 2 2 1
4 2 2 1
5 2 2 1
6 2 2 1
7 2 2 1
8 2 2 1
9 2 2 1
10 2 2 1
11 2 2 1
12 2 2 1
13 2 2 1
14 2 2 1
15 2 2 1
16 2 2 1
17 2 2 1
18 2 2 1
19 2 2 1
20 2 2 1
21 2 2 1
22 2 2 1
23 2 2 1
24 2 2 1
25 2 2 1
26 2 2 1
27 2 2 1
28 2 2 1
29 2 2 1
30 2 2 1
31 2 2 1
32 2 2 1
33 2 2 1
34 2 2 1
35 2 2 1
36 2 2 1
37 2 2 1
38 2 2 1
39 2 2 1
40 2 2 1
41 2 2 1
42 2 2 1
43 2 2 1
44 2 2 1
45 2 2 1
46 2 2 1
47 2 2 1
48 2 2 1
1 3 2 1
2 3 2 1
3 3 2 1
4 3 2 1
5 3 2 1
6 3 2 1
7 3 2 1
8 3 2 1
9 3 2 1
10 3 2 1
11 3 2 1
12 3 2 1
13 3 2 1
14 3 2 1
15 3 2 1
16 3 2 1
17 3 2 1
18 3 2 1
19 3 2 1
20 3 2 1
21 3 2 1
22 3 2 1
23 3 2 1
24 3 2 1
25 3 2 1
26 3 2 1
27 3 2 1
28 3 2 1
29 3 2 1
30 3 2 1
31 3 2 1
32 3 2 1
33 3 2 1
34 3 2 1
35 3 2 1
36 3 2 1
37 3 2 1
38 3 2 1
39 3 2 1
40 3 2 1
41 3 2 1
42 3 2 1
43 3 2 1
44 3 2 1
45 3 2 1
46 3 2 1
47 3 2 1
48 3 2 1
1 4 2 1
2 4 2 1
3 4 2 1
4 4 2 1
5 4 2 1
6 4 2 1
7 4 2 1
8 4 2 1
9 4 2 1
10 4 2 1
11 4 2 1
12 4 2 1
13 4 2 1
14 4 2 1
15 4 2 1
16 4 2 1
17 4 2 1
18 4 2 1
19 4 2 1
20 4 2 1
21 4 2 1
22 4 2 1
23 4 2 1
24 4 2 1
25 4 2 1
26 4 2 1
27 4 2 1
28 4 2 1
29 4 2 1
30 4 2 1
31 4 2 1
32 4 2 1
33 4 2 1
34 4 2 1
35 4 2 1
36 4 2 1
37 4 2 1
38 4 2 1
39 4 2 1
40 4 2 1
41 4 2 1
42 4 2 1
43 4 2 1
44 4 2 1
45 4 2 1
46 4 2 1
47 4 2 1
48 4 2 1
1 5 2 1
2 5 2 1
3 5 2 1
4 5 2 1
5 5 2 1
6 5 2 1
7 5 2 1
8 5 2 1
9 5 2 1
10 5 2 1
11 5 2 1
12 5 2 1
13 5 2 1
14 5 2 1
15 5 2 1
16 5 2 1
17 5 2 1
18 5 2 1
19 5 2 1
20 5 2 1
21 5 2 1
22 5 2 1
23 5 2 1
24 5 2 1
25 5 2 1
26 5 2 1
27 5 2 1
28 5 2 1
29 5 2 1
30 5 2 1
31 5 2 1
32 5 2 1
33 5 2 1
34 5 2 1
35 5 2 1
36 5 2 1
37 5 2 1
38 5 2 1
39 5 2 1
40 5 2 1
41 5 2 1
42 5 2 1
43 5 2 1
44 5 2 1
45 5 2 1
46 5 2 1
47 5 2 1
48 5 2 1
1 6 2 1
2 6 2 1
3 6 2 1
4 6 2 1
5 6 2 1
6 6 2 1
7 6 2 1
8 6 2 1
9 6 2 1
10 6 2 1
11 6 2 1
12 6 2 1
13 6 2 1
14 6 2 1
15 6 2 1
16 6 2 1
17 6 2 1
18 6 2 1
19 6 2 1
20 6 2 1
21 6 2 1
22 6 2 1
23 6 2 1
24 6 2 1
25 6 2 1
26 6 2 1
27 6 2 1
28 6 2 1
29 6 2 1
30 6 2 1
31 6 2 1
32 6 2 1
33 6 2 1
34 6 2 1
35 6 2 1
36 6 2 1
37 6 2 1
38 6 2 1
39 6 2 1
40 6 2 1
41 6 2 1
42 6 2 1
43 6 2 1
44 6 2 1
45 6 2 1
46 6 2 1
47 6 2 1
48 6 2 1
1 7 2 1
2 7 2 1
3 7 2 1
4 7 2 1
5 7 2 1
6 7 2 1
7 7 2 1
8 7 2 1
9 7 2 1
10 7 2 1
11 7 2 1
12 7 2 1
13 7 2 1
14 7 2 1
15 7 2 1
16 7 2 1
17 7 2 1
18 7 2 1
19 7 2 1
20 7 2 1
21 7 2 1
22 7 2 1
23 7 2 1
24 7 2 1
25 7 2 1
26 7 2 1
27 7 2 1
28 7 2 1
29 7 2 1
30 7 2 1
31 7 2 1
32 7 2 1
33 7 2 1
34 7 2 1
35 7 2 1
36 7 2 1
37 7 2 1
38 7 2 1
39 7 2 1
40 7 2 1
41 7 2 1
42 7 2 1
43 7 2 1
44 7 2 1
45 7 2 1
46 7 2 1
47 7 2 1
48 7 2 1
1 1 3 1
2 1 3 1
3 1 3 1
4 1 3 1
5 1 3 1
6 1 3 1
7 1 3 1
8 1 3 1
9 1 3 1
10 1 3 1
11 1 3 1
12 1 3 1
13 1 3 1
14 1 3 1
15 1 3 1
16 1 3 1
17 1 3 1
18 1 3 1
19 1 3 1
20 1 3 1
21 1 3 1
22 1 3 1
23 1 3 1
24 1 3 1
25 1 3 1
26 1 3 1
27 1 3 1
28 1 3 1
29 1 3 1
30 1 3 1
31 1 3 1
32 1 3 1
33 1 3 1
34 1 3 1
35 1 3 1
36 1 3 1
37 1 3 1
38 1 3 1
39 1 3 1
40 1 3 1
41 1 3 1
42 1 3 1
43 1 3 1
44 1 3 1
45 1 3 1
46 1 3 1
47 1 3 1
48 1 3 1
1 2 3 1
2 2 3 1
3 2 3 1
4 2 3 1
5 2 3 1
6 2 3 1
7 2 3 1
8 2 3 1
9 2 3 1
10 2 3 1
11 2 3 1
12 2 3 1
13 2 3 1
14 2 3 1
15 2 3 1
16 2 3 1
17 2 3 1
18 2 3 1
19 2 3 1
20 2 3 1
21 2 3 1
22 2 3 1
23 2 3 1
24 2 3 1
25 2 3 1
26 2 3 1
27 2 3 1
28 2 3 1
29 2 3 1
30 2 3 1
31 2 3 1
32 2 3 1
33 2 3 1
34 2 3 1
35 2 3 1
36 2 3 1
37 2 3 1
38 2 3 1
39 2 3 1
40 2 3 1
41 2 3 1
42 2 3 1
43 2 3 1
44 2 3 1
45 2 3 1
46 2 3 1
47 2 3 1
48 2 3 1
1 3 3 1
2 3 3 1
3 3 3 1
4 3 3 1
5 3 3 1
6 3 3 1
7 3 3 1
8 3 3 1
9 3 3 1
10 3 3 1
11 3 3 1
12 3 3 1
13 3 3 1
14 3 3 1
15 3 3 1
16 3 3 1
17 3 3 1
18 3 3 1
19 3 3 1
20 3 3 1
21 3 3 1
22 3 3 1
23 3 3 1
24 3 3 1
25 3 3 1
26 3 3 1
27 3 3 1
28 3 3 1
29 3 3 1
30 3 3 1
31 3 3 1
32 3 3 1
33 3 3 1
34 3 3 1
35 3 3 1
36 3 3 1
37 3 3 1
38 3 3 1
39 3 3 1
40 3 3 1
41 3 3 1
42 3 3 1
43 3 3 1
44 3 3 1
45 3 3 1
46 3 3 1
47 3 3 1
48 3 3 1
1 4 3 1
2 4 3 1
3 4 3 1
4 4 3 1
5 4 3 1
6 4 3 1
7 4 3 1
8 4 3 1
9 4 3 1
10 4 3 1
11 4 3 1
12 4 3 1
13 4 3 1
14 4 3 1
15 4 3 1
16 4 3 1
17 4 3 1
18 4 3 1
19 4 3 1
20 4 3 1
21 4 3 1
22 4 3 1
23 4 3 1
24 4 3 1
25 4 3 1
26 4 3 1
27 4 3 1
28 4 3 1
29 4 3 1
30 4 3 1
31 4 3 1
32 4 3 1
33 4 3 1
34 4 3 1
35 4 3 1
36 4 3 1
37 4 3 1
38 4 3 1
39 4 3 1
40 4 3 1
41 4 3 1
42 4 3 1
43 4 3 1
44 4 3 1
45 4 3 1
46 4 3 1
47 4 3 1
48 4 3 1
1 5 3 1
2 5 3 1
3 5 3 1
4 5 3 1
5 5 3 1
6 5 3 1
7 5 3 1
8 5 3 1
9 5 3 1
10 5 3 1
11 5 3 1
12 5 3 1
13 5 3 1
14 5 3 1
15 5 3 1
16 5 3 1
17 5 3 1
18 5 3 1
19 5 3 1
20 5 3 1
21 5 3 1
22 5 3 1
23 5 3 1
24 5 3 1
25 5 3 1
26 5 3 1
27 5 3 1
28 5 3 1
29 5 3 1
30 5 3 1
31 5 3 1
32 5 3 1
33 5 3 1
34 5 3 1
35 5 3 1
36 5 3 1
37 5 3 1
38 5 3 1
39 5 3 1
40 5 3 1
41 5 3 1
42 5 3 1
43 5 3 1
44 5 3 1
45 5 3 1
46 5 3 1
47 5 3 1
48 5 3 1
1 6 3 1
2 6 3 1
3 6 3 1
4 6 3 1
5 6 3 1
6 6 3 1
7 6 3 1
8 6 3 1
9 6 3 1
10 6 3 1
11 6 3 1
12 6 3 1
13 6 3 1
14 6 3 1
15 6 3 1
16 6 3 1
17 6 3 1
18 6 3 1
19 6 3 1
20 6 3 1
21 6 3 1
22 6 3 1
23 6 3 1
24 6 3 1
25 6 3 1
26 6 3 1
27 6 3 1
28 6 3 1
29 6 3 1
30 6 3 1
31 6 3 1
32 6 3 1
33 6 3 1
34 6 3 1
35 6 3 1
36 6 3 1
37 6 3 1
38 6 3 1
39 6 3 1
40 6 3 1
41 6 3 1
42 6 3 1
43 6 3 1
44 6 3 1
45 6 3 1
46 6 3 1
47 6 3 1
48 6 3 1
1 7 3 1
2 7 3 1
3 7 3 1
4 7 3 1
5 7 3 1
6 7 3 1
7 7 3 1
8 7 3 1
9 7 3 1
10 7 3 1
11 7 3 1
12 7 3 1
13 7 3 1
14 7 3 1
15 7 3 1
16 7 3 1
17 7 3 1
18 7 3 1
19 7 3 1
20 7 3 1
21 7 3 1
22 7 3 1
23 7 3 1
24 7 3 1
25 7 3 1
26 7 3 1
27 7 3 1
28 7 3 1
29 7 3 1
30 7 3 1
31 7 3 1
32 7 3 1
33 7 3 1
34 7 3 1
35 7 3 1
36 7 3 1
37 7 3 1
38 7 3 1
39 7 3 1
40 7 3 1
41 7 3 1
42 7 3 1
43 7 3 1
44 7 3 1
45 7 3 1
46 7 3 1
47 7 3 1
48 7 3 1
1 1 4 1
2 1 4 1
3 1 4 1
4 1 4 1
5 1 4 1
6 1 4 1
7 1 4 1
8 1 4 1
9 1 4 1
10 1 4 1
11 1 4 1
12 1 4 1
13 1 4 1
14 1 4 1
15 1 4 1
16 1 4 1
17 1 4 1
18 1 4 1
19 1 4 1
20 1 4 1
21 1 4 1
22 1 4 1
23 1 4 1
24 1 4 1
25 1 4 1
26 1 4 1
27 1 4 1
28 1 4 1
29 1 4 1
30 1 4 1
31 1 4 1
32 1 4 1
33 1 4 1
34 1 4 1
35 1 4 1
36 1 4 1
37 1 4 1
38 1 4 1
39 1 4 1
40 1 4 1
41 1 4 1
42 1 4 1
43 1 4 1
44 1 4 1
45 1 4 1
46 1 4 1
47 1 4 1
48 1 4 1
1 2 4 1
2 2 4 1
3 2 4 1
4 2 4 1
5 2 4 1
6 2 4 1
7 2 4 1
8 2 4 1
9 2 4 1
10 2 4 1
11 2 4 1
12 2 4 1
13 2 4 1
14 2 4 1
15 2 4 1
16 2 4 1
17 2 4 1
18 2 4 1
19 2 4 1
20 2 4 1
21 2 4 1
22 2 4 1
23 2 4 1
24 2 4 1
25 2 4 1
26 2 4 1
27 2 4 1
28 2 4 1
29 2 4 1
30 2 4 1
31 2 4 1
32 2 4 1
33 2 4 1
34 2 4 1
35 2 4 1
36 2 4 1
37 2 4 1
38 2 4 1
39 2 4 1
40 2 4 1
41 2 4 1
42 2 4 1
43 2 4 1
44 2 4 1
45 2 4 1
46 2 4 1
47 2 4 1
48 2 4 1
1 3 4 1
2 3 4 1
3 3 4 1
4 3 4 1
5 3 4 1
6 3 4 1
7 3 4 1
8 3 4 1
9 3 4 1
10 3 4 1
11 3 4 1
12 3 4 1
13 3 4 1
14 3 4 1
15 3 4 1
16 3 4 1
17 3 4 1
18 3 4 1
19 3 4 1
20 3 4 1
21 3 4 1
22 3 4 1
23 3 4 1
24 3 4 1
25 3 4 1
26 3 4 1
27 3 4 1
28 3 4 1
29 3 4 1
30 3 4 1
31 3 4 1
32 3 4 1
33 3 4 1
34 3 4 1
35 3 4 1
36 3 4 1
37 3 4 1
38 3 4 1
39 3 4 1
40 3 4 1
41 3 4 1
42 3 4 1
43 3 4 1
44 3 4 1
45 3 4 1
46 3 4 1
47 3 4 1
48 3 4 1
1 4 4 1
2 4 4 1
3 4 4 1
4 4 4 1
5 4 4 1
6 4 4 1
7 4 4 1
8 4 4 1
9 4 4 1
10 4 4 1
11 4 4 1
12 4 4 1
13 4 4 1
14 4 4 1
15 4 4 1
16 4 4 1
17 4 4 1
18 4 4 1
19 4 4 1
20 4 4 1
21 4 4 1
22 4 4 1
23 4 4 1
24 4 4 1
25 4 4 1
26 4 4 1
27 4 4 1
28 4 4 1
29 4 4 1
30 4 4 1
31 4 4 1
32 4 4 1
33 4 4 1
34 4 4 1
35 4 4 1
36 4 4 1
37 4 4 1
38 4 4 1
39 4 4 1
40 4 4 1
41 4 4 1
42 4 4 1
43 4 4 1
44 4 4 1
45 4 4 1
46 4 4 1
47 4 4 1
48 4 4 1
1 5 4 1
2 5 4 1
3 5 4 1
4 5 4 1
5 5 4 1
6 5 4 1
7 5 4 1
8 5 4 1
9 5 4 1
10 5 4 1
11 5 4 1
12 5 4 1
13 5 4 1
14 5 4 1
15 5 4 1
16 5 4 1
17 5 4 1
18 5 4 1
19 5 4 1
20 5 4 1
21 5 4 1
22 5 4 1
23 5 4 1
24 5 4 1
25 5 4 1
26 5 4 1
27 5 4 1
28 5 4 1
29 5 4 1
30 5 4 1
31 5 4 1
32 5 4 1
33 5 4 1
34 5 4 1
35 5 4 1
36 5 4 1
37 5 4 1
38 5 4 1
39 5 4 1
40 5 4 1
41 5 4 1
42 5 4 1
43 5 4 1
44 5 4 1
45 5 4 1
46 5 4 1
47 5 4 1
48 5 4 1
1 6 4 1
2 6 4 1
3 6 4 1
4 6 4 1
5 6 4 1
6 6 4 1
7 6 4 1
8 6 4 1
9 6 4 1
10 6 4 1
11 6 4 1
12 6 4 1
13 6 4 1
14 6 4 1
15 6 4 1
16 6 4 1
17 6 4 1
18 6 4 1
19 6 4 1
20 6 4 1
21 6 4 1
22 6 4 1
23 6 4 1
24 6 4 1
25 6 4 1
26 6 4 1
27 6 4 1
28 6 4 1
29 6 4 1
30 6 4 1
31 6 4 1
32 6 4 1
33 6 4 1
34 6 4 1
35 6 4 1
36 6 4 1
37 6 4 1
38 6 4 1
39 6 4 1
40 6 4 1
41 6 4 1
42 6 4 1
43 6 4 1
44 6 4 1
45 6 4 1
46 6 4 1
47 6 4 1
48 6 4 1
1 7 4 1
2 7 4 1
3 7 4 1
4 7 4 1
5 7 4 1
6 7 4 1
7 7 4 1
8 7 4 1
9 7 4 1
10 7 4 1
11 7 4 1
12 7 4 1
13 7 4 1
14 7 4 1
15 7 4 1
16 7 4 1
17 7 4 1
18 7 4 1
19 7 4 1
20 7 4 1
21 7 4 1
22 7 4 1
23 7 4 1
24 7 4 1
25 7 4 1
26 7 4 1
27 7 4 1
28 7 4 1
29 7 4 1
30 7 4 1
31 7 4 1
32 7 4 1
33 7 4 1
34 7 4 1
35 7 4 1
36 7 4 1
37 7 4 1
38 7 4 1
39 7 4 1
40 7 4 1
41 7 4 1
42 7 4 1
43 7 4 1
44 7 4 1
45 7 4 1
46 7 4 1
47 7 4 1
48 7 4 1
;

# Allowable shift start times
# ---------------------------

param allow_start:=
# period, day, shift length index, tour type, 1 if allowed as start time (else 0)
1   1   1   1   0.0
2   1   1   1   0.0
3   1   1   1   0.0
4   1   1   1   0.0
5   1   1   1   0.0
6   1   1   1   0.0
7   1   1   1   0.0
8   1   1   1   0.0
9   1   1   1   0.0
10  1   1   1   0.0
11  1   1   1   1.0
12  1   1   1   1.0
13  1   1   1   1.0
14  1   1   1   1.0
15  1   1   1   1.0
16  1   1   1   1.0
17  1   1   1   1.0
18  1   1   1   1.0
19  1   1   1   1.0
20  1   1   1   1.0
21  1   1   1   1.0
22  1   1   1   1.0
23  1   1   1   1.0
24  1   1   1   1.0
25  1   1   1   1.0
26  1   1   1   1.0
27  1   1   1   1.0
28  1   1   1   1.0
29  1   1   1   1.0
30  1   1   1   1.0
31  1   1   1   1.0
32  1   1   1   1.0
33  1   1   1   1.0
34  1   1   1   0.0
35  1   1   1   0.0
36  1   1   1   0.0
37  1   1   1   0.0
38  1   1   1   0.0
39  1   1   1   0.0
40  1   1   1   0.0
41  1   1   1   0.0
42  1   1   1   0.0
43  1   1   1   1.0
44  1   1   1   1.0
45  1   1   1   1.0
46  1   1   1   1.0
47  1   1   1   1.0
48  1   1   1   1.0
1   2   1   1   0.0
2   2   1   1   0.0
3   2   1   1   0.0
4   2   1   1   0.0
5   2   1   1   0.0
6   2   1   1   0.0
7   2   1   1   0.0
8   2   1   1   0.0
9   2   1   1   0.0
10  2   1   1   0.0
11  2   1   1   1.0
12  2   1   1   1.0
13  2   1   1   1.0
14  2   1   1   1.0
15  2   1   1   1.0
16  2   1   1   1.0
17  2   1   1   1.0
18  2   1   1   1.0
19  2   1   1   1.0
20  2   1   1   1.0
21  2   1   1   1.0
22  2   1   1   1.0
23  2   1   1   1.0
24  2   1   1   1.0
25  2   1   1   1.0
26  2   1   1   1.0
27  2   1   1   1.0
28  2   1   1   1.0
29  2   1   1   1.0
30  2   1   1   1.0
31  2   1   1   1.0
32  2   1   1   1.0
33  2   1   1   1.0
34  2   1   1   0.0
35  2   1   1   0.0
36  2   1   1   0.0
37  2   1   1   0.0
38  2   1   1   0.0
39  2   1   1   0.0
40  2   1   1   0.0
41  2   1   1   0.0
42  2   1   1   0.0
43  2   1   1   1.0
44  2   1   1   1.0
45  2   1   1   1.0
46  2   1   1   1.0
47  2   1   1   1.0
48  2   1   1   1.0
1   3   1   1   0.0
2   3   1   1   0.0
3   3   1   1   0.0
4   3   1   1   0.0
5   3   1   1   0.0
6   3   1   1   0.0
7   3   1   1   0.0
8   3   1   1   0.0
9   3   1   1   0.0
10  3   1   1   0.0
11  3   1   1   1.0
12  3   1   1   1.0
13  3   1   1   1.0
14  3   1   1   1.0
15  3   1   1   1.0
16  3   1   1   1.0
17  3   1   1   1.0
18  3   1   1   1.0
19  3   1   1   1.0
20  3   1   1   1.0
21  3   1   1   1.0
22  3   1   1   1.0
23  3   1   1   1.0
24  3   1   1   1.0
25  3   1   1   1.0
26  3   1   1   1.0
27  3   1   1   1.0
28  3   1   1   1.0
29  3   1   1   1.0
30  3   1   1   1.0
31  3   1   1   1.0
32  3   1   1   1.0
33  3   1   1   1.0
34  3   1   1   0.0
35  3   1   1   0.0
36  3   1   1   0.0
37  3   1   1   0.0
38  3   1   1   0.0
39  3   1   1   0.0
40  3   1   1   0.0
41  3   1   1   0.0
42  3   1   1   0.0
43  3   1   1   1.0
44  3   1   1   1.0
45  3   1   1   1.0
46  3   1   1   1.0
47  3   1   1   1.0
48  3   1   1   1.0
1   4   1   1   0.0
2   4   1   1   0.0
3   4   1   1   0.0
4   4   1   1   0.0
5   4   1   1   0.0
6   4   1   1   0.0
7   4   1   1   0.0
8   4   1   1   0.0
9   4   1   1   0.0
10  4   1   1   0.0
11  4   1   1   1.0
12  4   1   1   1.0
13  4   1   1   1.0
14  4   1   1   1.0
15  4   1   1   1.0
16  4   1   1   1.0
17  4   1   1   1.0
18  4   1   1   1.0
19  4   1   1   1.0
20  4   1   1   1.0
21  4   1   1   1.0
22  4   1   1   1.0
23  4   1   1   1.0
24  4   1   1   1.0
25  4   1   1   1.0
26  4   1   1   1.0
27  4   1   1   1.0
28  4   1   1   1.0
29  4   1   1   1.0
30  4   1   1   1.0
31  4   1   1   1.0
32  4   1   1   1.0
33  4   1   1   1.0
34  4   1   1   0.0
35  4   1   1   0.0
36  4   1   1   0.0
37  4   1   1   0.0
38  4   1   1   0.0
39  4   1   1   0.0
40  4   1   1   0.0
41  4   1   1   0.0
42  4   1   1   0.0
43  4   1   1   1.0
44  4   1   1   1.0
45  4   1   1   1.0
46  4   1   1   1.0
47  4   1   1   1.0
48  4   1   1   1.0
1   5   1   1   0.0
2   5   1   1   0.0
3   5   1   1   0.0
4   5   1   1   0.0
5   5   1   1   0.0
6   5   1   1   0.0
7   5   1   1   0.0
8   5   1   1   0.0
9   5   1   1   0.0
10  5   1   1   0.0
11  5   1   1   1.0
12  5   1   1   1.0
13  5   1   1   1.0
14  5   1   1   1.0
15  5   1   1   1.0
16  5   1   1   1.0
17  5   1   1   1.0
18  5   1   1   1.0
19  5   1   1   1.0
20  5   1   1   1.0
21  5   1   1   1.0
22  5   1   1   1.0
23  5   1   1   1.0
24  5   1   1   1.0
25  5   1   1   1.0
26  5   1   1   1.0
27  5   1   1   1.0
28  5   1   1   1.0
29  5   1   1   1.0
30  5   1   1   1.0
31  5   1   1   1.0
32  5   1   1   1.0
33  5   1   1   1.0
34  5   1   1   0.0
35  5   1   1   0.0
36  5   1   1   0.0
37  5   1   1   0.0
38  5   1   1   0.0
39  5   1   1   0.0
40  5   1   1   0.0
41  5   1   1   0.0
42  5   1   1   0.0
43  5   1   1   1.0
44  5   1   1   1.0
45  5   1   1   1.0
46  5   1   1   1.0
47  5   1   1   1.0
48  5   1   1   1.0
1   6   1   1   0.0
2   6   1   1   0.0
3   6   1   1   0.0
4   6   1   1   0.0
5   6   1   1   0.0
6   6   1   1   0.0
7   6   1   1   0.0
8   6   1   1   0.0
9   6   1   1   0.0
10  6   1   1   0.0
11  6   1   1   1.0
12  6   1   1   1.0
13  6   1   1   1.0
14  6   1   1   1.0
15  6   1   1   1.0
16  6   1   1   1.0
17  6   1   1   1.0
18  6   1   1   1.0
19  6   1   1   1.0
20  6   1   1   1.0
21  6   1   1   1.0
22  6   1   1   1.0
23  6   1   1   1.0
24  6   1   1   1.0
25  6   1   1   1.0
26  6   1   1   1.0
27  6   1   1   1.0
28  6   1   1   1.0
29  6   1   1   1.0
30  6   1   1   1.0
31  6   1   1   1.0
32  6   1   1   1.0
33  6   1   1   1.0
34  6   1   1   0.0
35  6   1   1   0.0
36  6   1   1   0.0
37  6   1   1   0.0
38  6   1   1   0.0
39  6   1   1   0.0
40  6   1   1   0.0
41  6   1   1   0.0
42  6   1   1   0.0
43  6   1   1   1.0
44  6   1   1   1.0
45  6   1   1   1.0
46  6   1   1   1.0
47  6   1   1   1.0
48  6   1   1   1.0
1   7   1   1   0.0
2   7   1   1   0.0
3   7   1   1   0.0
4   7   1   1   0.0
5   7   1   1   0.0
6   7   1   1   0.0
7   7   1   1   0.0
8   7   1   1   0.0
9   7   1   1   0.0
10  7   1   1   0.0
11  7   1   1   1.0
12  7   1   1   1.0
13  7   1   1   1.0
14  7   1   1   1.0
15  7   1   1   1.0
16  7   1   1   1.0
17  7   1   1   1.0
18  7   1   1   1.0
19  7   1   1   1.0
20  7   1   1   1.0
21  7   1   1   1.0
22  7   1   1   1.0
23  7   1   1   1.0
24  7   1   1   1.0
25  7   1   1   1.0
26  7   1   1   1.0
27  7   1   1   1.0
28  7   1   1   1.0
29  7   1   1   1.0
30  7   1   1   1.0
31  7   1   1   1.0
32  7   1   1   1.0
33  7   1   1   1.0
34  7   1   1   0.0
35  7   1   1   0.0
36  7   1   1   0.0
37  7   1   1   0.0
38  7   1   1   0.0
39  7   1   1   0.0
40  7   1   1   0.0
41  7   1   1   0.0
42  7   1   1   0.0
43  7   1   1   1.0
44  7   1   1   1.0
45  7   1   1   1.0
46  7   1   1   1.0
47  7   1   1   1.0
48  7   1   1   1.0
1 1 1 2 0
2 1 1 2 0
3 1 1 2 0
4 1 1 2 0
5 1 1 2 0
6 1 1 2 0
7 1 1 2 0
8 1 1 2 0
9 1 1 2 0
10 1 1 2 0
11 1 1 2 1
12 1 1 2 1
13 1 1 2 1
14 1 1 2 1
15 1 1 2 1
16 1 1 2 1
17 1 1 2 1
18 1 1 2 1
19 1 1 2 1
20 1 1 2 1
21 1 1 2 1
22 1 1 2 1
23 1 1 2 1
24 1 1 2 1
25 1 1 2 1
26 1 1 2 1
27 1 1 2 1
28 1 1 2 1
29 1 1 2 1
30 1 1 2 1
31 1 1 2 1
32 1 1 2 1
33 1 1 2 1
34 1 1 2 0
35 1 1 2 0
36 1 1 2 0
37 1 1 2 0
38 1 1 2 0
39 1 1 2 0
40 1 1 2 0
41 1 1 2 0
42 1 1 2 0
43 1 1 2 1
44 1 1 2 1
45 1 1 2 1
46 1 1 2 1
47 1 1 2 1
48 1 1 2 1
1 2 1 2 0
2 2 1 2 0
3 2 1 2 0
4 2 1 2 0
5 2 1 2 0
6 2 1 2 0
7 2 1 2 0
8 2 1 2 0
9 2 1 2 0
10 2 1 2 0
11 2 1 2 1
12 2 1 2 1
13 2 1 2 1
14 2 1 2 1
15 2 1 2 1
16 2 1 2 1
17 2 1 2 1
18 2 1 2 1
19 2 1 2 1
20 2 1 2 1
21 2 1 2 1
22 2 1 2 1
23 2 1 2 1
24 2 1 2 1
25 2 1 2 1
26 2 1 2 1
27 2 1 2 1
28 2 1 2 1
29 2 1 2 1
30 2 1 2 1
31 2 1 2 1
32 2 1 2 1
33 2 1 2 1
34 2 1 2 0
35 2 1 2 0
36 2 1 2 0
37 2 1 2 0
38 2 1 2 0
39 2 1 2 0
40 2 1 2 0
41 2 1 2 0
42 2 1 2 0
43 2 1 2 1
44 2 1 2 1
45 2 1 2 1
46 2 1 2 1
47 2 1 2 1
48 2 1 2 1
1 3 1 2 0
2 3 1 2 0
3 3 1 2 0
4 3 1 2 0
5 3 1 2 0
6 3 1 2 0
7 3 1 2 0
8 3 1 2 0
9 3 1 2 0
10 3 1 2 0
11 3 1 2 1
12 3 1 2 1
13 3 1 2 1
14 3 1 2 1
15 3 1 2 1
16 3 1 2 1
17 3 1 2 1
18 3 1 2 1
19 3 1 2 1
20 3 1 2 1
21 3 1 2 1
22 3 1 2 1
23 3 1 2 1
24 3 1 2 1
25 3 1 2 1
26 3 1 2 1
27 3 1 2 1
28 3 1 2 1
29 3 1 2 1
30 3 1 2 1
31 3 1 2 1
32 3 1 2 1
33 3 1 2 1
34 3 1 2 0
35 3 1 2 0
36 3 1 2 0
37 3 1 2 0
38 3 1 2 0
39 3 1 2 0
40 3 1 2 0
41 3 1 2 0
42 3 1 2 0
43 3 1 2 1
44 3 1 2 1
45 3 1 2 1
46 3 1 2 1
47 3 1 2 1
48 3 1 2 1
1 4 1 2 0
2 4 1 2 0
3 4 1 2 0
4 4 1 2 0
5 4 1 2 0
6 4 1 2 0
7 4 1 2 0
8 4 1 2 0
9 4 1 2 0
10 4 1 2 0
11 4 1 2 1
12 4 1 2 1
13 4 1 2 1
14 4 1 2 1
15 4 1 2 1
16 4 1 2 1
17 4 1 2 1
18 4 1 2 1
19 4 1 2 1
20 4 1 2 1
21 4 1 2 1
22 4 1 2 1
23 4 1 2 1
24 4 1 2 1
25 4 1 2 1
26 4 1 2 1
27 4 1 2 1
28 4 1 2 1
29 4 1 2 1
30 4 1 2 1
31 4 1 2 1
32 4 1 2 1
33 4 1 2 1
34 4 1 2 0
35 4 1 2 0
36 4 1 2 0
37 4 1 2 0
38 4 1 2 0
39 4 1 2 0
40 4 1 2 0
41 4 1 2 0
42 4 1 2 0
43 4 1 2 1
44 4 1 2 1
45 4 1 2 1
46 4 1 2 1
47 4 1 2 1
48 4 1 2 1
1 5 1 2 0
2 5 1 2 0
3 5 1 2 0
4 5 1 2 0
5 5 1 2 0
6 5 1 2 0
7 5 1 2 0
8 5 1 2 0
9 5 1 2 0
10 5 1 2 0
11 5 1 2 1
12 5 1 2 1
13 5 1 2 1
14 5 1 2 1
15 5 1 2 1
16 5 1 2 1
17 5 1 2 1
18 5 1 2 1
19 5 1 2 1
20 5 1 2 1
21 5 1 2 1
22 5 1 2 1
23 5 1 2 1
24 5 1 2 1
25 5 1 2 1
26 5 1 2 1
27 5 1 2 1
28 5 1 2 1
29 5 1 2 1
30 5 1 2 1
31 5 1 2 1
32 5 1 2 1
33 5 1 2 1
34 5 1 2 0
35 5 1 2 0
36 5 1 2 0
37 5 1 2 0
38 5 1 2 0
39 5 1 2 0
40 5 1 2 0
41 5 1 2 0
42 5 1 2 0
43 5 1 2 1
44 5 1 2 1
45 5 1 2 1
46 5 1 2 1
47 5 1 2 1
48 5 1 2 1
1 6 1 2 0
2 6 1 2 0
3 6 1 2 0
4 6 1 2 0
5 6 1 2 0
6 6 1 2 0
7 6 1 2 0
8 6 1 2 0
9 6 1 2 0
10 6 1 2 0
11 6 1 2 1
12 6 1 2 1
13 6 1 2 1
14 6 1 2 1
15 6 1 2 1
16 6 1 2 1
17 6 1 2 1
18 6 1 2 1
19 6 1 2 1
20 6 1 2 1
21 6 1 2 1
22 6 1 2 1
23 6 1 2 1
24 6 1 2 1
25 6 1 2 1
26 6 1 2 1
27 6 1 2 1
28 6 1 2 1
29 6 1 2 1
30 6 1 2 1
31 6 1 2 1
32 6 1 2 1
33 6 1 2 1
34 6 1 2 0
35 6 1 2 0
36 6 1 2 0
37 6 1 2 0
38 6 1 2 0
39 6 1 2 0
40 6 1 2 0
41 6 1 2 0
42 6 1 2 0
43 6 1 2 1
44 6 1 2 1
45 6 1 2 1
46 6 1 2 1
47 6 1 2 1
48 6 1 2 1
1 7 1 2 0
2 7 1 2 0
3 7 1 2 0
4 7 1 2 0
5 7 1 2 0
6 7 1 2 0
7 7 1 2 0
8 7 1 2 0
9 7 1 2 0
10 7 1 2 0
11 7 1 2 1
12 7 1 2 1
13 7 1 2 1
14 7 1 2 1
15 7 1 2 1
16 7 1 2 1
17 7 1 2 1
18 7 1 2 1
19 7 1 2 1
20 7 1 2 1
21 7 1 2 1
22 7 1 2 1
23 7 1 2 1
24 7 1 2 1
25 7 1 2 1
26 7 1 2 1
27 7 1 2 1
28 7 1 2 1
29 7 1 2 1
30 7 1 2 1
31 7 1 2 1
32 7 1 2 1
33 7 1 2 1
34 7 1 2 0
35 7 1 2 0
36 7 1 2 0
37 7 1 2 0
38 7 1 2 0
39 7 1 2 0
40 7 1 2 0
41 7 1 2 0
42 7 1 2 0
43 7 1 2 1
44 7 1 2 1
45 7 1 2 1
46 7 1 2 1
47 7 1 2 1
48 7 1 2 1
1 1 2 3 0
2 1 2 3 0
3 1 2 3 0
4 1 2 3 0
5 1 2 3 0
6 1 2 3 0
7 1 2 3 0
8 1 2 3 0
9 1 2 3 0
10 1 2 3 0
11 1 2 3 1
12 1 2 3 1
13 1 2 3 1
14 1 2 3 1
15 1 2 3 1
16 1 2 3 1
17 1 2 3 1
18 1 2 3 1
19 1 2 3 1
20 1 2 3 1
21 1 2 3 1
22 1 2 3 1
23 1 2 3 1
24 1 2 3 1
25 1 2 3 1
26 1 2 3 1
27 1 2 3 1
28 1 2 3 1
29 1 2 3 1
30 1 2 3 0
31 1 2 3 0
32 1 2 3 0
33 1 2 3 0
34 1 2 3 0
35 1 2 3 0
36 1 2 3 0
37 1 2 3 0
38 1 2 3 0
39 1 2 3 1
40 1 2 3 1
41 1 2 3 1
42 1 2 3 1
43 1 2 3 1
44 1 2 3 1
45 1 2 3 1
46 1 2 3 1
47 1 2 3 1
48 1 2 3 1
1 2 2 3 0
2 2 2 3 0
3 2 2 3 0
4 2 2 3 0
5 2 2 3 0
6 2 2 3 0
7 2 2 3 0
8 2 2 3 0
9 2 2 3 0
10 2 2 3 0
11 2 2 3 1
12 2 2 3 1
13 2 2 3 1
14 2 2 3 1
15 2 2 3 1
16 2 2 3 1
17 2 2 3 1
18 2 2 3 1
19 2 2 3 1
20 2 2 3 1
21 2 2 3 1
22 2 2 3 1
23 2 2 3 1
24 2 2 3 1
25 2 2 3 1
26 2 2 3 1
27 2 2 3 1
28 2 2 3 1
29 2 2 3 1
30 2 2 3 0
31 2 2 3 0
32 2 2 3 0
33 2 2 3 0
34 2 2 3 0
35 2 2 3 0
36 2 2 3 0
37 2 2 3 0
38 2 2 3 0
39 2 2 3 1
40 2 2 3 1
41 2 2 3 1
42 2 2 3 1
43 2 2 3 1
44 2 2 3 1
45 2 2 3 1
46 2 2 3 1
47 2 2 3 1
48 2 2 3 1
1 3 2 3 0
2 3 2 3 0
3 3 2 3 0
4 3 2 3 0
5 3 2 3 0
6 3 2 3 0
7 3 2 3 0
8 3 2 3 0
9 3 2 3 0
10 3 2 3 0
11 3 2 3 1
12 3 2 3 1
13 3 2 3 1
14 3 2 3 1
15 3 2 3 1
16 3 2 3 1
17 3 2 3 1
18 3 2 3 1
19 3 2 3 1
20 3 2 3 1
21 3 2 3 1
22 3 2 3 1
23 3 2 3 1
24 3 2 3 1
25 3 2 3 1
26 3 2 3 1
27 3 2 3 1
28 3 2 3 1
29 3 2 3 1
30 3 2 3 0
31 3 2 3 0
32 3 2 3 0
33 3 2 3 0
34 3 2 3 0
35 3 2 3 0
36 3 2 3 0
37 3 2 3 0
38 3 2 3 0
39 3 2 3 1
40 3 2 3 1
41 3 2 3 1
42 3 2 3 1
43 3 2 3 1
44 3 2 3 1
45 3 2 3 1
46 3 2 3 1
47 3 2 3 1
48 3 2 3 1
1 4 2 3 0
2 4 2 3 0
3 4 2 3 0
4 4 2 3 0
5 4 2 3 0
6 4 2 3 0
7 4 2 3 0
8 4 2 3 0
9 4 2 3 0
10 4 2 3 0
11 4 2 3 1
12 4 2 3 1
13 4 2 3 1
14 4 2 3 1
15 4 2 3 1
16 4 2 3 1
17 4 2 3 1
18 4 2 3 1
19 4 2 3 1
20 4 2 3 1
21 4 2 3 1
22 4 2 3 1
23 4 2 3 1
24 4 2 3 1
25 4 2 3 1
26 4 2 3 1
27 4 2 3 1
28 4 2 3 1
29 4 2 3 1
30 4 2 3 0
31 4 2 3 0
32 4 2 3 0
33 4 2 3 0
34 4 2 3 0
35 4 2 3 0
36 4 2 3 0
37 4 2 3 0
38 4 2 3 0
39 4 2 3 1
40 4 2 3 1
41 4 2 3 1
42 4 2 3 1
43 4 2 3 1
44 4 2 3 1
45 4 2 3 1
46 4 2 3 1
47 4 2 3 1
48 4 2 3 1
1 5 2 3 0
2 5 2 3 0
3 5 2 3 0
4 5 2 3 0
5 5 2 3 0
6 5 2 3 0
7 5 2 3 0
8 5 2 3 0
9 5 2 3 0
10 5 2 3 0
11 5 2 3 1
12 5 2 3 1
13 5 2 3 1
14 5 2 3 1
15 5 2 3 1
16 5 2 3 1
17 5 2 3 1
18 5 2 3 1
19 5 2 3 1
20 5 2 3 1
21 5 2 3 1
22 5 2 3 1
23 5 2 3 1
24 5 2 3 1
25 5 2 3 1
26 5 2 3 1
27 5 2 3 1
28 5 2 3 1
29 5 2 3 1
30 5 2 3 0
31 5 2 3 0
32 5 2 3 0
33 5 2 3 0
34 5 2 3 0
35 5 2 3 0
36 5 2 3 0
37 5 2 3 0
38 5 2 3 0
39 5 2 3 1
40 5 2 3 1
41 5 2 3 1
42 5 2 3 1
43 5 2 3 1
44 5 2 3 1
45 5 2 3 1
46 5 2 3 1
47 5 2 3 1
48 5 2 3 1
1 6 2 3 0
2 6 2 3 0
3 6 2 3 0
4 6 2 3 0
5 6 2 3 0
6 6 2 3 0
7 6 2 3 0
8 6 2 3 0
9 6 2 3 0
10 6 2 3 0
11 6 2 3 1
12 6 2 3 1
13 6 2 3 1
14 6 2 3 1
15 6 2 3 1
16 6 2 3 1
17 6 2 3 1
18 6 2 3 1
19 6 2 3 1
20 6 2 3 1
21 6 2 3 1
22 6 2 3 1
23 6 2 3 1
24 6 2 3 1
25 6 2 3 1
26 6 2 3 1
27 6 2 3 1
28 6 2 3 1
29 6 2 3 1
30 6 2 3 0
31 6 2 3 0
32 6 2 3 0
33 6 2 3 0
34 6 2 3 0
35 6 2 3 0
36 6 2 3 0
37 6 2 3 0
38 6 2 3 0
39 6 2 3 1
40 6 2 3 1
41 6 2 3 1
42 6 2 3 1
43 6 2 3 1
44 6 2 3 1
45 6 2 3 1
46 6 2 3 1
47 6 2 3 1
48 6 2 3 1
1 7 2 3 0
2 7 2 3 0
3 7 2 3 0
4 7 2 3 0
5 7 2 3 0
6 7 2 3 0
7 7 2 3 0
8 7 2 3 0
9 7 2 3 0
10 7 2 3 0
11 7 2 3 1
12 7 2 3 1
13 7 2 3 1
14 7 2 3 1
15 7 2 3 1
16 7 2 3 1
17 7 2 3 1
18 7 2 3 1
19 7 2 3 1
20 7 2 3 1
21 7 2 3 1
22 7 2 3 1
23 7 2 3 1
24 7 2 3 1
25 7 2 3 1
26 7 2 3 1
27 7 2 3 1
28 7 2 3 1
29 7 2 3 1
30 7 2 3 0
31 7 2 3 0
32 7 2 3 0
33 7 2 3 0
34 7 2 3 0
35 7 2 3 0
36 7 2 3 0
37 7 2 3 0
38 7 2 3 0
39 7 2 3 1
40 7 2 3 1
41 7 2 3 1
42 7 2 3 1
43 7 2 3 1
44 7 2 3 1
45 7 2 3 1
46 7 2 3 1
47 7 2 3 1
48 7 2 3 1
;
param n_tours :=  49;

param Shift default 0 :=
11 1 1 1 1 2
11 1 2 1 1 1
11 1 3 1 1 2
11 1 4 1 1 1
11 2 1 1 1 3
11 2 2 1 1 3
11 2 3 1 1 3
11 2 4 1 1 3
11 3 1 1 1 3
11 3 2 1 1 3
11 3 3 1 1 3
11 3 4 1 1 3
11 4 1 1 1 1
11 4 2 1 1 1
11 4 3 1 1 1
11 4 4 1 1 1
11 5 1 1 1 3
11 5 2 1 1 3
11 5 3 1 1 3
11 5 4 1 1 3
11 6 1 1 1 3
11 6 2 1 1 3
11 6 3 1 1 3
11 6 4 1 1 3
11 7 2 1 1 1
11 7 4 1 1 1
14 2 1 1 1 2
14 2 2 1 1 2
14 2 3 1 1 2
14 2 4 1 1 2
14 3 1 1 1 3
14 3 2 1 1 3
14 3 3 1 1 3
14 3 4 1 1 3
14 4 1 1 1 3
14 4 2 1 1 3
14 4 3 1 1 3
14 4 4 1 1 3
14 5 1 1 1 3
14 5 2 1 1 3
14 5 3 1 1 3
14 5 4 1 1 3
14 6 1 1 1 2
14 6 2 1 1 3
14 6 3 1 1 2
14 6 4 1 1 3
14 7 1 1 1 2
14 7 2 1 1 1
14 7 3 1 1 2
14 7 4 1 1 1
16 1 2 1 1 1
16 1 4 1 1 1
16 2 1 1 1 1
16 2 2 1 1 1
16 2 3 1 1 1
16 2 4 1 1 1
16 3 1 1 1 1
16 3 2 1 1 1
16 3 3 1 1 1
16 3 4 1 1 1
16 4 1 1 1 1
16 4 3 1 1 1
16 4 4 1 1 1
16 5 1 1 1 1
16 5 2 1 1 1
16 5 3 1 1 1
16 5 4 1 1 1
16 6 1 1 1 1
16 6 2 1 1 1
16 6 3 1 1 1
17 1 1 1 1 2
17 1 2 1 1 2
17 1 3 1 1 2
17 1 4 1 1 2
17 2 1 1 1 6
17 2 2 1 1 6
17 2 3 1 1 6
17 2 4 1 1 6
17 3 1 1 1 5
17 3 2 1 1 5
17 3 3 1 1 5
17 3 4 1 1 5
17 4 1 1 1 5
17 4 2 1 1 5
17 4 3 1 1 4
17 4 4 1 1 4
17 5 1 1 1 6
17 5 2 1 1 6
17 5 3 1 1 6
17 5 4 1 1 6
17 6 1 1 1 4
17 6 2 1 1 2
17 6 3 1 1 5
17 6 4 1 1 3
17 7 1 1 1 2
17 7 2 1 1 4
17 7 3 1 1 2
17 7 4 1 1 4
18 2 1 1 1 4
18 2 2 1 1 4
18 2 3 1 1 4
18 2 4 1 1 4
18 3 1 1 1 3
18 3 2 1 1 4
18 3 3 1 1 3
18 3 4 1 1 4
18 4 1 1 1 2
18 4 2 1 1 4
18 4 3 1 1 4
18 4 4 1 1 4
18 5 1 1 1 4
18 5 2 1 1 4
18 5 3 1 1 4
18 5 4 1 1 4
18 6 1 1 1 4
18 6 2 1 1 4
18 6 3 1 1 2
18 6 4 1 1 4
18 7 1 1 1 3
18 7 3 1 1 3
20 2 1 1 1 3
20 2 2 1 1 3
20 2 3 1 1 2
20 2 4 1 1 3
20 3 1 1 1 3
20 3 2 1 1 3
20 3 3 1 1 3
20 3 4 1 1 3
20 4 1 1 1 3
20 4 2 1 1 3
20 4 3 1 1 3
20 4 4 1 1 3
20 5 1 1 1 1
20 5 2 1 1 2
20 5 3 1 1 2
20 5 4 1 1 2
20 6 1 1 1 3
20 6 2 1 1 3
20 6 3 1 1 3
20 6 4 1 1 3
20 7 1 1 1 2
20 7 2 1 1 1
20 7 3 1 1 2
20 7 4 1 1 1
21 2 1 1 1 3
21 2 2 1 1 3
21 2 3 1 1 3
21 2 4 1 1 3
21 3 1 1 1 3
21 3 2 1 1 3
21 3 3 1 1 3
21 3 4 1 1 3
21 4 1 1 1 3
21 4 2 1 1 3
21 4 3 1 1 3
21 4 4 1 1 3
21 5 1 1 1 3
21 5 2 1 1 3
21 5 3 1 1 3
21 5 4 1 1 3
21 6 1 1 1 3
21 6 2 1 1 3
21 6 3 1 1 3
21 6 4 1 1 3
22 1 1 1 1 2
22 1 3 1 1 2
22 2 1 1 1 2
22 2 2 1 1 2
22 2 3 1 1 2
22 2 4 1 1 1
22 3 1 1 1 2
22 3 2 1 1 1
22 3 3 1 1 2
22 3 4 1 1 2
22 4 1 1 1 2
22 4 2 1 1 2
22 4 3 1 1 2
22 4 4 1 1 2
22 5 1 1 1 2
22 5 2 1 1 2
22 5 3 1 1 2
22 5 4 1 1 2
22 6 2 1 1 1
22 6 4 1 1 1
22 7 2 1 1 2
22 7 4 1 1 2
23 2 1 1 1 3
23 2 2 1 1 1
23 2 3 1 1 3
23 2 4 1 1 2
23 3 1 1 1 3
23 3 2 1 1 3
23 3 3 1 1 3
23 3 4 1 1 2
23 4 1 1 1 3
23 4 2 1 1 3
23 4 3 1 1 3
23 4 4 1 1 3
23 5 1 1 1 3
23 5 2 1 1 3
23 5 3 1 1 3
23 5 4 1 1 3
23 6 1 1 1 3
23 6 2 1 1 2
23 6 3 1 1 3
23 6 4 1 1 2
23 7 2 1 1 3
23 7 4 1 1 3
25 1 2 1 1 1
25 1 4 1 1 1
25 2 1 1 1 1
25 2 2 1 1 1
25 2 3 1 1 2
25 2 4 1 1 1
25 3 1 1 1 2
25 3 2 1 1 2
25 3 3 1 1 2
25 3 4 1 1 2
25 4 1 1 1 2
25 4 2 1 1 2
25 4 3 1 1 2
25 4 4 1 1 2
25 5 1 1 1 2
25 5 2 1 1 2
25 5 4 1 1 2
25 6 1 1 1 1
25 6 2 1 1 2
25 6 3 1 1 2
25 6 4 1 1 2
25 7 1 1 1 2
25 7 3 1 1 2
27 1 1 1 1 1
27 1 3 1 1 1
27 2 2 1 1 1
27 2 4 1 1 1
27 3 1 1 1 1
27 3 2 1 1 1
27 3 3 1 1 1
27 3 4 1 1 1
27 4 1 1 1 1
27 4 2 1 1 1
27 4 3 1 1 1
27 4 4 1 1 1
27 5 1 1 1 1
27 5 3 1 1 1
27 6 1 1 1 1
27 6 2 1 1 1
27 6 3 1 1 1
27 6 4 1 1 1
27 7 2 1 1 1
27 7 4 1 1 1
28 2 1 1 1 2
28 2 2 1 1 2
28 2 3 1 1 2
28 2 4 1 1 2
28 3 1 1 1 2
28 3 2 1 1 2
28 3 3 1 1 2
28 3 4 1 1 2
28 4 1 1 1 2
28 4 2 1 1 2
28 4 3 1 1 2
28 4 4 1 1 2
28 5 1 1 1 2
28 5 2 1 1 2
28 5 3 1 1 2
28 5 4 1 1 2
28 6 1 1 1 2
28 6 2 1 1 2
28 6 3 1 1 2
28 6 4 1 1 2
29 1 2 1 1 1
29 1 4 1 1 1
29 2 2 1 1 1
29 2 4 1 1 1
29 3 1 1 1 1
29 3 3 1 1 1
29 4 1 1 1 1
29 4 2 1 1 1
29 4 3 1 1 1
29 4 4 1 1 1
29 5 1 1 1 1
29 5 2 1 1 1
29 5 3 1 1 1
29 5 4 1 1 1
29 6 1 1 1 1
29 6 2 1 1 1
29 6 3 1 1 1
29 6 4 1 1 1
29 7 1 1 1 1
29 7 3 1 1 1
30 1 1 1 1 1
30 1 2 1 1 1
30 1 3 1 1 1
30 1 4 1 1 1
30 2 1 1 1 4
30 2 2 1 1 4
30 2 3 1 1 4
30 2 4 1 1 4
30 3 1 1 1 1
30 3 2 1 1 2
30 3 3 1 1 1
30 3 4 1 1 2
30 4 1 1 1 4
30 4 2 1 1 4
30 4 3 1 1 4
30 4 4 1 1 4
30 5 1 1 1 3
30 5 2 1 1 4
30 5 3 1 1 4
30 5 4 1 1 4
30 6 1 1 1 4
30 6 2 1 1 4
30 6 3 1 1 3
30 6 4 1 1 4
30 7 1 1 1 3
30 7 2 1 1 1
30 7 3 1 1 3
30 7 4 1 1 1
32 1 1 1 1 2
32 1 2 1 1 2
32 1 3 1 1 2
32 1 4 1 1 2
32 2 1 1 1 6
32 2 2 1 1 6
32 2 3 1 1 6
32 2 4 1 1 6
32 3 1 1 1 6
32 3 2 1 1 6
32 3 3 1 1 6
32 3 4 1 1 6
32 4 1 1 1 7
32 4 2 1 1 7
32 4 3 1 1 7
32 4 4 1 1 7
32 5 1 1 1 7
32 5 2 1 1 6
32 5 3 1 1 7
32 5 4 1 1 6
32 6 1 1 1 5
32 6 2 1 1 4
32 6 3 1 1 5
32 6 4 1 1 4
32 7 1 1 1 2
32 7 2 1 1 4
32 7 3 1 1 2
32 7 4 1 1 4
43 1 1 1 1 1
43 1 3 1 1 1
43 2 1 1 1 1
43 2 2 1 1 1
43 2 3 1 1 1
43 2 4 1 1 1
43 3 1 1 1 1
43 3 3 1 1 1
43 4 1 1 1 1
43 4 2 1 1 1
43 4 3 1 1 1
43 4 4 1 1 1
43 5 1 1 1 1
43 5 2 1 1 1
43 5 3 1 1 1
43 5 4 1 1 1
43 6 2 1 1 1
43 6 4 1 1 1
43 7 2 1 1 1
43 7 4 1 1 1
46 1 2 1 1 1
46 1 4 1 1 1
46 2 1 1 1 1
46 2 2 1 1 1
46 2 3 1 1 1
46 2 4 1 1 1
46 3 2 1 1 1
46 3 4 1 1 1
46 4 1 1 1 1
46 4 2 1 1 1
46 4 3 1 1 1
46 4 4 1 1 1
46 5 1 1 1 1
46 5 2 1 1 1
46 5 3 1 1 1
46 5 4 1 1 1
46 6 1 1 1 1
46 6 3 1 1 1
46 7 1 1 1 1
46 7 3 1 1 1
48 1 1 1 1 1
48 1 2 1 1 1
48 1 3 1 1 1
48 1 4 1 1 1
48 2 1 1 1 2
48 2 2 1 1 2
48 2 3 1 1 2
48 2 4 1 1 2
48 3 1 1 1 2
48 3 2 1 1 2
48 3 3 1 1 2
48 3 4 1 1 2
48 4 1 1 1 1
48 4 2 1 1 1
48 4 3 1 1 1
48 4 4 1 1 1
48 5 1 1 1 1
48 5 2 1 1 1
48 5 3 1 1 1
48 5 4 1 1 1
48 6 1 1 1 2
48 6 2 1 1 2
48 6 3 1 1 2
48 6 4 1 1 2
48 7 1 1 1 1
48 7 2 1 1 1
48 7 3 1 1 1
48 7 4 1 1 1
;

param TourType default 0 :=
11 1 3
14 1 3
16 1 1
17 1 6
18 1 4
20 1 3
21 1 3
22 1 2
23 1 3
25 1 2
27 1 1
28 1 2
29 1 1
30 1 4
32 1 7
43 1 1
46 1 1
48 1 2
;

param TourTypeDay default 0 :=
11 1 1 1 2
11 1 1 2 1
11 1 1 3 2
11 1 1 4 1
11 1 2 1 3
11 1 2 2 3
11 1 2 3 3
11 1 2 4 3
11 1 3 1 3
11 1 3 2 3
11 1 3 3 3
11 1 3 4 3
11 1 4 1 1
11 1 4 2 1
11 1 4 3 1
11 1 4 4 1
11 1 5 1 3
11 1 5 2 3
11 1 5 3 3
11 1 5 4 3
11 1 6 1 3
11 1 6 2 3
11 1 6 3 3
11 1 6 4 3
11 1 7 2 1
11 1 7 4 1
14 1 2 1 2
14 1 2 2 2
14 1 2 3 2
14 1 2 4 2
14 1 3 1 3
14 1 3 2 3
14 1 3 3 3
14 1 3 4 3
14 1 4 1 3
14 1 4 2 3
14 1 4 3 3
14 1 4 4 3
14 1 5 1 3
14 1 5 2 3
14 1 5 3 3
14 1 5 4 3
14 1 6 1 2
14 1 6 2 3
14 1 6 3 2
14 1 6 4 3
14 1 7 1 2
14 1 7 2 1
14 1 7 3 2
14 1 7 4 1
16 1 1 2 1
16 1 1 4 1
16 1 2 1 1
16 1 2 2 1
16 1 2 3 1
16 1 2 4 1
16 1 3 1 1
16 1 3 2 1
16 1 3 3 1
16 1 3 4 1
16 1 4 1 1
16 1 4 3 1
16 1 4 4 1
16 1 5 1 1
16 1 5 2 1
16 1 5 3 1
16 1 5 4 1
16 1 6 1 1
16 1 6 2 1
16 1 6 3 1
17 1 1 1 2
17 1 1 2 2
17 1 1 3 2
17 1 1 4 2
17 1 2 1 6
17 1 2 2 6
17 1 2 3 6
17 1 2 4 6
17 1 3 1 5
17 1 3 2 5
17 1 3 3 5
17 1 3 4 5
17 1 4 1 5
17 1 4 2 5
17 1 4 3 4
17 1 4 4 4
17 1 5 1 6
17 1 5 2 6
17 1 5 3 6
17 1 5 4 6
17 1 6 1 4
17 1 6 2 2
17 1 6 3 5
17 1 6 4 3
17 1 7 1 2
17 1 7 2 4
17 1 7 3 2
17 1 7 4 4
18 1 2 1 4
18 1 2 2 4
18 1 2 3 4
18 1 2 4 4
18 1 3 1 3
18 1 3 2 4
18 1 3 3 3
18 1 3 4 4
18 1 4 1 2
18 1 4 2 4
18 1 4 3 4
18 1 4 4 4
18 1 5 1 4
18 1 5 2 4
18 1 5 3 4
18 1 5 4 4
18 1 6 1 4
18 1 6 2 4
18 1 6 3 2
18 1 6 4 4
18 1 7 1 3
18 1 7 3 3
20 1 2 1 3
20 1 2 2 3
20 1 2 3 2
20 1 2 4 3
20 1 3 1 3
20 1 3 2 3
20 1 3 3 3
20 1 3 4 3
20 1 4 1 3
20 1 4 2 3
20 1 4 3 3
20 1 4 4 3
20 1 5 1 1
20 1 5 2 2
20 1 5 3 2
20 1 5 4 2
20 1 6 1 3
20 1 6 2 3
20 1 6 3 3
20 1 6 4 3
20 1 7 1 2
20 1 7 2 1
20 1 7 3 2
20 1 7 4 1
21 1 2 1 3
21 1 2 2 3
21 1 2 3 3
21 1 2 4 3
21 1 3 1 3
21 1 3 2 3
21 1 3 3 3
21 1 3 4 3
21 1 4 1 3
21 1 4 2 3
21 1 4 3 3
21 1 4 4 3
21 1 5 1 3
21 1 5 2 3
21 1 5 3 3
21 1 5 4 3
21 1 6 1 3
21 1 6 2 3
21 1 6 3 3
21 1 6 4 3
22 1 1 1 2
22 1 1 3 2
22 1 2 1 2
22 1 2 2 2
22 1 2 3 2
22 1 2 4 1
22 1 3 1 2
22 1 3 2 1
22 1 3 3 2
22 1 3 4 2
22 1 4 1 2
22 1 4 2 2
22 1 4 3 2
22 1 4 4 2
22 1 5 1 2
22 1 5 2 2
22 1 5 3 2
22 1 5 4 2
22 1 6 2 1
22 1 6 4 1
22 1 7 2 2
22 1 7 4 2
23 1 2 1 3
23 1 2 2 1
23 1 2 3 3
23 1 2 4 2
23 1 3 1 3
23 1 3 2 3
23 1 3 3 3
23 1 3 4 2
23 1 4 1 3
23 1 4 2 3
23 1 4 3 3
23 1 4 4 3
23 1 5 1 3
23 1 5 2 3
23 1 5 3 3
23 1 5 4 3
23 1 6 1 3
23 1 6 2 2
23 1 6 3 3
23 1 6 4 2
23 1 7 2 3
23 1 7 4 3
25 1 1 2 1
25 1 1 4 1
25 1 2 1 1
25 1 2 2 1
25 1 2 3 2
25 1 2 4 1
25 1 3 1 2
25 1 3 2 2
25 1 3 3 2
25 1 3 4 2
25 1 4 1 2
25 1 4 2 2
25 1 4 3 2
25 1 4 4 2
25 1 5 1 2
25 1 5 2 2
25 1 5 4 2
25 1 6 1 1
25 1 6 2 2
25 1 6 3 2
25 1 6 4 2
25 1 7 1 2
25 1 7 3 2
27 1 1 1 1
27 1 1 3 1
27 1 2 2 1
27 1 2 4 1
27 1 3 1 1
27 1 3 2 1
27 1 3 3 1
27 1 3 4 1
27 1 4 1 1
27 1 4 2 1
27 1 4 3 1
27 1 4 4 1
27 1 5 1 1
27 1 5 3 1
27 1 6 1 1
27 1 6 2 1
27 1 6 3 1
27 1 6 4 1
27 1 7 2 1
27 1 7 4 1
28 1 2 1 2
28 1 2 2 2
28 1 2 3 2
28 1 2 4 2
28 1 3 1 2
28 1 3 2 2
28 1 3 3 2
28 1 3 4 2
28 1 4 1 2
28 1 4 2 2
28 1 4 3 2
28 1 4 4 2
28 1 5 1 2
28 1 5 2 2
28 1 5 3 2
28 1 5 4 2
28 1 6 1 2
28 1 6 2 2
28 1 6 3 2
28 1 6 4 2
29 1 1 2 1
29 1 1 4 1
29 1 2 2 1
29 1 2 4 1
29 1 3 1 1
29 1 3 3 1
29 1 4 1 1
29 1 4 2 1
29 1 4 3 1
29 1 4 4 1
29 1 5 1 1
29 1 5 2 1
29 1 5 3 1
29 1 5 4 1
29 1 6 1 1
29 1 6 2 1
29 1 6 3 1
29 1 6 4 1
29 1 7 1 1
29 1 7 3 1
30 1 1 1 1
30 1 1 2 1
30 1 1 3 1
30 1 1 4 1
30 1 2 1 4
30 1 2 2 4
30 1 2 3 4
30 1 2 4 4
30 1 3 1 1
30 1 3 2 2
30 1 3 3 1
30 1 3 4 2
30 1 4 1 4
30 1 4 2 4
30 1 4 3 4
30 1 4 4 4
30 1 5 1 3
30 1 5 2 4
30 1 5 3 4
30 1 5 4 4
30 1 6 1 4
30 1 6 2 4
30 1 6 3 3
30 1 6 4 4
30 1 7 1 3
30 1 7 2 1
30 1 7 3 3
30 1 7 4 1
32 1 1 1 2
32 1 1 2 2
32 1 1 3 2
32 1 1 4 2
32 1 2 1 6
32 1 2 2 6
32 1 2 3 6
32 1 2 4 6
32 1 3 1 6
32 1 3 2 6
32 1 3 3 6
32 1 3 4 6
32 1 4 1 7
32 1 4 2 7
32 1 4 3 7
32 1 4 4 7
32 1 5 1 7
32 1 5 2 6
32 1 5 3 7
32 1 5 4 6
32 1 6 1 5
32 1 6 2 4
32 1 6 3 5
32 1 6 4 4
32 1 7 1 2
32 1 7 2 4
32 1 7 3 2
32 1 7 4 4
43 1 1 1 1
43 1 1 3 1
43 1 2 1 1
43 1 2 2 1
43 1 2 3 1
43 1 2 4 1
43 1 3 1 1
43 1 3 3 1
43 1 4 1 1
43 1 4 2 1
43 1 4 3 1
43 1 4 4 1
43 1 5 1 1
43 1 5 2 1
43 1 5 3 1
43 1 5 4 1
43 1 6 2 1
43 1 6 4 1
43 1 7 2 1
43 1 7 4 1
46 1 1 2 1
46 1 1 4 1
46 1 2 1 1
46 1 2 2 1
46 1 2 3 1
46 1 2 4 1
46 1 3 2 1
46 1 3 4 1
46 1 4 1 1
46 1 4 2 1
46 1 4 3 1
46 1 4 4 1
46 1 5 1 1
46 1 5 2 1
46 1 5 3 1
46 1 5 4 1
46 1 6 1 1
46 1 6 3 1
46 1 7 1 1
46 1 7 3 1
48 1 1 1 1
48 1 1 2 1
48 1 1 3 1
48 1 1 4 1
48 1 2 1 2
48 1 2 2 2
48 1 2 3 2
48 1 2 4 2
48 1 3 1 2
48 1 3 2 2
48 1 3 3 2
48 1 3 4 2
48 1 4 1 1
48 1 4 2 1
48 1 4 3 1
48 1 4 4 1
48 1 5 1 1
48 1 5 2 1
48 1 5 3 1
48 1 5 4 1
48 1 6 1 2
48 1 6 2 2
48 1 6 3 2
48 1 6 4 2
48 1 7 1 1
48 1 7 2 1
48 1 7 3 1
48 1 7 4 1
;

param TourTypeDayShift default 0 :=
11 1 1 1 1 2
11 1 1 1 2 1
11 1 1 1 3 2
11 1 1 1 4 1
11 1 1 2 1 3
11 1 1 2 2 3
11 1 1 2 3 3
11 1 1 2 4 3
11 1 1 3 1 3
11 1 1 3 2 3
11 1 1 3 3 3
11 1 1 3 4 3
11 1 1 4 1 1
11 1 1 4 2 1
11 1 1 4 3 1
11 1 1 4 4 1
11 1 1 5 1 3
11 1 1 5 2 3
11 1 1 5 3 3
11 1 1 5 4 3
11 1 1 6 1 3
11 1 1 6 2 3
11 1 1 6 3 3
11 1 1 6 4 3
11 1 1 7 2 1
11 1 1 7 4 1
14 1 1 2 1 2
14 1 1 2 2 2
14 1 1 2 3 2
14 1 1 2 4 2
14 1 1 3 1 3
14 1 1 3 2 3
14 1 1 3 3 3
14 1 1 3 4 3
14 1 1 4 1 3
14 1 1 4 2 3
14 1 1 4 3 3
14 1 1 4 4 3
14 1 1 5 1 3
14 1 1 5 2 3
14 1 1 5 3 3
14 1 1 5 4 3
14 1 1 6 1 2
14 1 1 6 2 3
14 1 1 6 3 2
14 1 1 6 4 3
14 1 1 7 1 2
14 1 1 7 2 1
14 1 1 7 3 2
14 1 1 7 4 1
16 1 1 1 2 1
16 1 1 1 4 1
16 1 1 2 1 1
16 1 1 2 2 1
16 1 1 2 3 1
16 1 1 2 4 1
16 1 1 3 1 1
16 1 1 3 2 1
16 1 1 3 3 1
16 1 1 3 4 1
16 1 1 4 1 1
16 1 1 4 3 1
16 1 1 4 4 1
16 1 1 5 1 1
16 1 1 5 2 1
16 1 1 5 3 1
16 1 1 5 4 1
16 1 1 6 1 1
16 1 1 6 2 1
16 1 1 6 3 1
17 1 1 1 1 2
17 1 1 1 2 2
17 1 1 1 3 2
17 1 1 1 4 2
17 1 1 2 1 6
17 1 1 2 2 6
17 1 1 2 3 6
17 1 1 2 4 6
17 1 1 3 1 5
17 1 1 3 2 5
17 1 1 3 3 5
17 1 1 3 4 5
17 1 1 4 1 5
17 1 1 4 2 5
17 1 1 4 3 4
17 1 1 4 4 4
17 1 1 5 1 6
17 1 1 5 2 6
17 1 1 5 3 6
17 1 1 5 4 6
17 1 1 6 1 4
17 1 1 6 2 2
17 1 1 6 3 5
17 1 1 6 4 3
17 1 1 7 1 2
17 1 1 7 2 4
17 1 1 7 3 2
17 1 1 7 4 4
18 1 1 2 1 4
18 1 1 2 2 4
18 1 1 2 3 4
18 1 1 2 4 4
18 1 1 3 1 3
18 1 1 3 2 4
18 1 1 3 3 3
18 1 1 3 4 4
18 1 1 4 1 2
18 1 1 4 2 4
18 1 1 4 3 4
18 1 1 4 4 4
18 1 1 5 1 4
18 1 1 5 2 4
18 1 1 5 3 4
18 1 1 5 4 4
18 1 1 6 1 4
18 1 1 6 2 4
18 1 1 6 3 2
18 1 1 6 4 4
18 1 1 7 1 3
18 1 1 7 3 3
20 1 1 2 1 3
20 1 1 2 2 3
20 1 1 2 3 2
20 1 1 2 4 3
20 1 1 3 1 3
20 1 1 3 2 3
20 1 1 3 3 3
20 1 1 3 4 3
20 1 1 4 1 3
20 1 1 4 2 3
20 1 1 4 3 3
20 1 1 4 4 3
20 1 1 5 1 1
20 1 1 5 2 2
20 1 1 5 3 2
20 1 1 5 4 2
20 1 1 6 1 3
20 1 1 6 2 3
20 1 1 6 3 3
20 1 1 6 4 3
20 1 1 7 1 2
20 1 1 7 2 1
20 1 1 7 3 2
20 1 1 7 4 1
21 1 1 2 1 3
21 1 1 2 2 3
21 1 1 2 3 3
21 1 1 2 4 3
21 1 1 3 1 3
21 1 1 3 2 3
21 1 1 3 3 3
21 1 1 3 4 3
21 1 1 4 1 3
21 1 1 4 2 3
21 1 1 4 3 3
21 1 1 4 4 3
21 1 1 5 1 3
21 1 1 5 2 3
21 1 1 5 3 3
21 1 1 5 4 3
21 1 1 6 1 3
21 1 1 6 2 3
21 1 1 6 3 3
21 1 1 6 4 3
22 1 1 1 1 2
22 1 1 1 3 2
22 1 1 2 1 2
22 1 1 2 2 2
22 1 1 2 3 2
22 1 1 2 4 1
22 1 1 3 1 2
22 1 1 3 2 1
22 1 1 3 3 2
22 1 1 3 4 2
22 1 1 4 1 2
22 1 1 4 2 2
22 1 1 4 3 2
22 1 1 4 4 2
22 1 1 5 1 2
22 1 1 5 2 2
22 1 1 5 3 2
22 1 1 5 4 2
22 1 1 6 2 1
22 1 1 6 4 1
22 1 1 7 2 2
22 1 1 7 4 2
23 1 1 2 1 3
23 1 1 2 2 1
23 1 1 2 3 3
23 1 1 2 4 2
23 1 1 3 1 3
23 1 1 3 2 3
23 1 1 3 3 3
23 1 1 3 4 2
23 1 1 4 1 3
23 1 1 4 2 3
23 1 1 4 3 3
23 1 1 4 4 3
23 1 1 5 1 3
23 1 1 5 2 3
23 1 1 5 3 3
23 1 1 5 4 3
23 1 1 6 1 3
23 1 1 6 2 2
23 1 1 6 3 3
23 1 1 6 4 2
23 1 1 7 2 3
23 1 1 7 4 3
25 1 1 1 2 1
25 1 1 1 4 1
25 1 1 2 1 1
25 1 1 2 2 1
25 1 1 2 3 2
25 1 1 2 4 1
25 1 1 3 1 2
25 1 1 3 2 2
25 1 1 3 3 2
25 1 1 3 4 2
25 1 1 4 1 2
25 1 1 4 2 2
25 1 1 4 3 2
25 1 1 4 4 2
25 1 1 5 1 2
25 1 1 5 2 2
25 1 1 5 4 2
25 1 1 6 1 1
25 1 1 6 2 2
25 1 1 6 3 2
25 1 1 6 4 2
25 1 1 7 1 2
25 1 1 7 3 2
27 1 1 1 1 1
27 1 1 1 3 1
27 1 1 2 2 1
27 1 1 2 4 1
27 1 1 3 1 1
27 1 1 3 2 1
27 1 1 3 3 1
27 1 1 3 4 1
27 1 1 4 1 1
27 1 1 4 2 1
27 1 1 4 3 1
27 1 1 4 4 1
27 1 1 5 1 1
27 1 1 5 3 1
27 1 1 6 1 1
27 1 1 6 2 1
27 1 1 6 3 1
27 1 1 6 4 1
27 1 1 7 2 1
27 1 1 7 4 1
28 1 1 2 1 2
28 1 1 2 2 2
28 1 1 2 3 2
28 1 1 2 4 2
28 1 1 3 1 2
28 1 1 3 2 2
28 1 1 3 3 2
28 1 1 3 4 2
28 1 1 4 1 2
28 1 1 4 2 2
28 1 1 4 3 2
28 1 1 4 4 2
28 1 1 5 1 2
28 1 1 5 2 2
28 1 1 5 3 2
28 1 1 5 4 2
28 1 1 6 1 2
28 1 1 6 2 2
28 1 1 6 3 2
28 1 1 6 4 2
29 1 1 1 2 1
29 1 1 1 4 1
29 1 1 2 2 1
29 1 1 2 4 1
29 1 1 3 1 1
29 1 1 3 3 1
29 1 1 4 1 1
29 1 1 4 2 1
29 1 1 4 3 1
29 1 1 4 4 1
29 1 1 5 1 1
29 1 1 5 2 1
29 1 1 5 3 1
29 1 1 5 4 1
29 1 1 6 1 1
29 1 1 6 2 1
29 1 1 6 3 1
29 1 1 6 4 1
29 1 1 7 1 1
29 1 1 7 3 1
30 1 1 1 1 1
30 1 1 1 2 1
30 1 1 1 3 1
30 1 1 1 4 1
30 1 1 2 1 4
30 1 1 2 2 4
30 1 1 2 3 4
30 1 1 2 4 4
30 1 1 3 1 1
30 1 1 3 2 2
30 1 1 3 3 1
30 1 1 3 4 2
30 1 1 4 1 4
30 1 1 4 2 4
30 1 1 4 3 4
30 1 1 4 4 4
30 1 1 5 1 3
30 1 1 5 2 4
30 1 1 5 3 4
30 1 1 5 4 4
30 1 1 6 1 4
30 1 1 6 2 4
30 1 1 6 3 3
30 1 1 6 4 4
30 1 1 7 1 3
30 1 1 7 2 1
30 1 1 7 3 3
30 1 1 7 4 1
32 1 1 1 1 2
32 1 1 1 2 2
32 1 1 1 3 2
32 1 1 1 4 2
32 1 1 2 1 6
32 1 1 2 2 6
32 1 1 2 3 6
32 1 1 2 4 6
32 1 1 3 1 6
32 1 1 3 2 6
32 1 1 3 3 6
32 1 1 3 4 6
32 1 1 4 1 7
32 1 1 4 2 7
32 1 1 4 3 7
32 1 1 4 4 7
32 1 1 5 1 7
32 1 1 5 2 6
32 1 1 5 3 7
32 1 1 5 4 6
32 1 1 6 1 5
32 1 1 6 2 4
32 1 1 6 3 5
32 1 1 6 4 4
32 1 1 7 1 2
32 1 1 7 2 4
32 1 1 7 3 2
32 1 1 7 4 4
43 1 1 1 1 1
43 1 1 1 3 1
43 1 1 2 1 1
43 1 1 2 2 1
43 1 1 2 3 1
43 1 1 2 4 1
43 1 1 3 1 1
43 1 1 3 3 1
43 1 1 4 1 1
43 1 1 4 2 1
43 1 1 4 3 1
43 1 1 4 4 1
43 1 1 5 1 1
43 1 1 5 2 1
43 1 1 5 3 1
43 1 1 5 4 1
43 1 1 6 2 1
43 1 1 6 4 1
43 1 1 7 2 1
43 1 1 7 4 1
46 1 1 1 2 1
46 1 1 1 4 1
46 1 1 2 1 1
46 1 1 2 2 1
46 1 1 2 3 1
46 1 1 2 4 1
46 1 1 3 2 1
46 1 1 3 4 1
46 1 1 4 1 1
46 1 1 4 2 1
46 1 1 4 3 1
46 1 1 4 4 1
46 1 1 5 1 1
46 1 1 5 2 1
46 1 1 5 3 1
46 1 1 5 4 1
46 1 1 6 1 1
46 1 1 6 3 1
46 1 1 7 1 1
46 1 1 7 3 1
48 1 1 1 1 1
48 1 1 1 2 1
48 1 1 1 3 1
48 1 1 1 4 1
48 1 1 2 1 2
48 1 1 2 2 2
48 1 1 2 3 2
48 1 1 2 4 2
48 1 1 3 1 2
48 1 1 3 2 2
48 1 1 3 3 2
48 1 1 3 4 2
48 1 1 4 1 1
48 1 1 4 2 1
48 1 1 4 3 1
48 1 1 4 4 1
48 1 1 5 1 1
48 1 1 5 2 1
48 1 1 5 3 1
48 1 1 5 4 1
48 1 1 6 1 2
48 1 1 6 2 2
48 1 1 6 3 2
48 1 1 6 4 2
48 1 1 7 1 1
48 1 1 7 2 1
48 1 1 7 3 1
48 1 1 7 4 1
;

param WeekendDaysWorked default 0 :=
11 1 9 1
11 1 18 1
11 1 23 1
14 1 13 1
14 1 26 2
16 1 9 1
17 1 13 2
17 1 23 2
17 1 31 2
18 1 1 1
18 1 26 3
20 1 13 1
20 1 26 2
21 1 1 3
22 1 23 2
23 1 13 3
25 1 27 1
25 1 30 1
27 1 23 1
28 1 1 2
29 1 31 1
30 1 23 1
30 1 26 2
30 1 31 1
32 1 1 1
32 1 13 2
32 1 23 2
32 1 31 2
43 1 23 1
46 1 31 1
48 1 23 1
48 1 31 1
;

param MultiWeekDaysWorked default 0 :=
11 1 1 9 1
11 1 1 18 1
11 1 1 23 1
14 1 1 13 1
14 1 1 26 2
16 1 1 9 1
17 1 1 13 2
17 1 1 23 2
17 1 1 31 2
18 1 1 1 1
18 1 1 26 3
20 1 1 13 1
20 1 1 26 2
21 1 1 1 3
22 1 1 23 2
23 1 1 13 3
25 1 1 27 1
25 1 1 30 1
27 1 1 23 1
28 1 1 1 2
29 1 1 31 1
30 1 1 23 1
30 1 1 26 2
30 1 1 31 1
32 1 1 1 1
32 1 1 13 2
32 1 1 23 2
32 1 1 31 2
43 1 1 23 1
46 1 1 31 1
48 1 1 23 1
48 1 1 31 1
;

param WIN_x:=
1 11
2 11
3 11
4 14
5 14
6 14
7 16
8 17
9 17
10 17
11 17
12 17
13 17
14 18
15 18
16 18
17 18
18 20
19 20
20 20
21 21
22 21
23 21
24 22
25 22
26 23
27 23
28 23
29 25
30 25
31 27
32 28
33 28
34 29
35 30
36 30
37 30
38 30
39 32
40 32
41 32
42 32
43 32
44 32
45 32
46 43
47 46
48 48
49 48
;
param TT_x:=
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
23 1
24 1
25 1
26 1
27 1
28 1
29 1
30 1
31 1
32 1
33 1
34 1
35 1
36 1
37 1
38 1
39 1
40 1
41 1
42 1
43 1
44 1
45 1
46 1
47 1
48 1
49 1
;


