

Constraint summary 
------------------
OneWeekendPatternPerTour --> 47
OneMWDWPatternPerTour --> 47
TourShift_Weekend_integration1 --> 376
TourShift_MWDW_integration1 --> 188
Tours_Daily --> 1316
Tours_Daily_conservation --> 560
Tours_Shiftlen_Weekly_LB --> 0
Tours_Shiftlen_Weekly_UB --> 0
Tours_Shiftlen_Total_LB --> 0
Tours_Shiftlen_Total_UB --> 0
Tours_Weekly_Prds_LB --> 188
Tours_Weekly_Prds_UB --> 188
Tours_Total_Prds_LB --> 188
Tours_Total_Prds_UB --> 188


Variable summary 
------------------
TourShift --> 1316
TourWeekend --> 1457
TourMWDW --> 1457

total cons = 3286
total vars = 4230