

Constraint summary 
------------------
OneWeekendPatternPerTour --> 64
OneMWDWPatternPerTour --> 64
TourShift_Weekend_integration1 --> 512
TourShift_MWDW_integration1 --> 256
Tours_Daily --> 1792
Tours_Shiftlen_Weekly_LB --> 0
Tours_Shiftlen_Weekly_UB --> 0
Tours_Shiftlen_Total_LB --> 0
Tours_Shiftlen_Total_UB --> 0
Tours_Weekly_Prds_LB --> 256
Tours_Weekly_Prds_UB --> 256
Tours_Total_Prds_LB --> 256
Tours_Total_Prds_UB --> 256


Variable summary 
------------------
TourShift --> 1792
TourWeekend --> 1984
TourMWDW --> 3100

total cons = 3712
total vars = 6876