

Constraint summary 
------------------
OneWeekendPatternPerTour --> 49
OneMWDWPatternPerTour --> 49
TourShift_Weekend_integration1 --> 392
TourShift_MWDW_integration1 --> 196
Tours_Daily --> 1372
Tours_Daily_conservation --> 504
Tours_Shiftlen_Weekly_LB --> 0
Tours_Shiftlen_Weekly_UB --> 0
Tours_Shiftlen_Total_LB --> 0
Tours_Shiftlen_Total_UB --> 0
Tours_Weekly_Prds_LB --> 196
Tours_Weekly_Prds_UB --> 196
Tours_Total_Prds_LB --> 196
Tours_Total_Prds_UB --> 196


Variable summary 
------------------
TourShift --> 1372
TourWeekend --> 1519
TourMWDW --> 1519

total cons = 3346
total vars = 4410