\relax 
\citation{isken:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tour scheduling problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling environment}{1}}
\newlabel{sec-schedenv}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit modeling of tours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem size explosion}{2}}
\newlabel{subsec-explosion}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec-relatedwork}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of an Implicit Multi-Week Model}{3}}
\newlabel{sec-overview}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions and notation}{3}}
\newlabel{sec-mwts}{{5}{3}}
\newlabel{eqn:obj}{{1}{6}}
\newlabel{eqn:tt_ub}{{2}{6}}
\newlabel{eqn:W_T_tot}{{3}{6}}
\newlabel{eqn:WW_DT}{{4}{6}}
\newlabel{eqn:DT_T_dailyub}{{5}{6}}
\newlabel{eqn:ST_DT_dailyeq}{{6}{6}}
\newlabel{eqn:TT_T_weeklylb}{{7}{6}}
\newlabel{eqn:TT_T_weeklyub}{{8}{6}}
\newlabel{eqn:TT_T_cum_weeklylb}{{9}{6}}
\newlabel{eqn:TT_T_cum_weeklyub}{{10}{6}}
\newlabel{eqn:ST_T_weeklylb}{{11}{6}}
\newlabel{eqn:ST_T_weeklyub}{{12}{6}}
\newlabel{eqn:ST_T_cum_weeklylb}{{13}{6}}
\newlabel{eqn:ST_T_cum_weeklyub}{{14}{6}}
\newlabel{eqn:ST_T_shiftlen_weeklylb}{{15}{6}}
\newlabel{eqn:ST_T_shiftlen_weeklyub}{{16}{6}}
\newlabel{eqn:ST_T_cum_shiftlen_weeklylb}{{17}{6}}
\newlabel{eqn:ST_T_cum_shiftlen_weeklyub}{{18}{6}}
\newlabel{eqn:TT_int}{{19}{6}}
\newlabel{eqn:obj}{{20}{8}}
\newlabel{eqn:sandwich}{{21}{8}}
\newlabel{eqn:schedbin}{{22}{8}}
\newlabel{eqn:schedday}{{23}{8}}
\newlabel{eqn:schedweek}{{24}{8}}
\newlabel{eqn:schedint}{{30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational experiments}{8}}
\newlabel{sec-computational}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Just some templates to use}{8}}
\newlabel{eqn:flowcons}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}}
\newlabel{sec-conclusions}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient care units}}{9}}
\newlabel{table:units}{{1}{9}}
