\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tour scheduling problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem size explosion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit modeling of tours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\newlabel{sec-relatedwork}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions and notation}{1}}
\newlabel{sec-mwts}{{4}{1}}
\newlabel{eqn:obj}{{1}{3}}
\newlabel{eqn:sandwich}{{2}{3}}
\newlabel{eqn:schedbin}{{3}{3}}
\newlabel{eqn:schedday}{{4}{3}}
\newlabel{eqn:schedweek}{{5}{3}}
\newlabel{eqn:schedint}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational experiments}{3}}
\newlabel{sec-computational}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Just some templates to use}{3}}
\newlabel{eqn:flowcons}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{3}}
\newlabel{sec-conclusions}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient care units}}{4}}
\newlabel{table:units}{{1}{4}}
