\relax 
\citation{isken:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tour scheduling problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling environment}{1}}
\newlabel{sec-schedenv}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit modeling of tours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem size explosion}{2}}
\newlabel{subsec-explosion}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec-relatedwork}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of an Implicit Multi-Week Model}{2}}
\newlabel{sec-overview}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions and notation}{3}}
\newlabel{sec-mwts}{{5}{3}}
\newlabel{eqn:obj}{{1}{6}}
\newlabel{eqn:sandwich}{{2}{6}}
\newlabel{eqn:schedbin}{{3}{6}}
\newlabel{eqn:schedday}{{4}{6}}
\newlabel{eqn:schedweek}{{5}{6}}
\newlabel{eqn:schedint}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational experiments}{6}}
\newlabel{sec-computational}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Just some templates to use}{6}}
\newlabel{eqn:flowcons}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}}
\newlabel{sec-conclusions}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient care units}}{7}}
\newlabel{table:units}{{1}{7}}
