\relax 
\citation{isken:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tour scheduling problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling environment}{1}}
\newlabel{sec-schedenv}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit modeling of tours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem size explosion}{2}}
\newlabel{subsec-explosion}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec-relatedwork}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of an Implicit Multi-Week Model}{3}}
\newlabel{sec-overview}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions and notation}{3}}
\newlabel{sec-mwts}{{5}{3}}
\newlabel{eqn:obj}{{1}{6}}
\newlabel{eqn:tt_ub}{{2}{6}}
\newlabel{eqn:W_T_tot}{{3}{6}}
\newlabel{eqn:WW_DT}{{4}{6}}
\newlabel{eqn:DT_T_dailyub}{{5}{6}}
\newlabel{eqn:ST_DT_dailyeq}{{6}{6}}
\newlabel{eqn:TT_T_weeklylb}{{7}{6}}
\newlabel{eqn:TT_T_weeklyub}{{8}{6}}
\newlabel{eqn:TT_int}{{9}{6}}
\newlabel{eqn:obj}{{10}{7}}
\newlabel{eqn:sandwich}{{11}{7}}
\newlabel{eqn:schedbin}{{12}{7}}
\newlabel{eqn:schedday}{{13}{7}}
\newlabel{eqn:schedweek}{{14}{7}}
\newlabel{eqn:schedint}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational experiments}{7}}
\newlabel{sec-computational}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Just some templates to use}{7}}
\newlabel{eqn:flowcons}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{7}}
\newlabel{sec-conclusions}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient care units}}{8}}
\newlabel{table:units}{{1}{8}}
