\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tour scheduling problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem size explosion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit modeling of tours}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec-relatedwork}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions and notation}{2}}
\newlabel{sec-mwts}{{4}{2}}
\newlabel{eqn:obj}{{1}{4}}
\newlabel{eqn:sandwich}{{2}{4}}
\newlabel{eqn:schedbin}{{3}{4}}
\newlabel{eqn:schedday}{{4}{4}}
\newlabel{eqn:schedweek}{{5}{4}}
\newlabel{eqn:schedint}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational experiments}{4}}
\newlabel{sec-computational}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Just some templates to use}{4}}
\newlabel{eqn:flowcons}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}}
\newlabel{sec-conclusions}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient care units}}{5}}
\newlabel{table:units}{{1}{5}}
